SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{605697826E2AC672}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{665EAC7575DACD1F}" {
     m_sEntityPrefab "{039B569580B52465}Prefabs/Vehicles/Wheeled/Volga/volhanew.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{665EAC7575DACC86}" {
      }
     }
    }
   }
  }
 }
}