SCR_AIWorld SCR_AiWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F9E52831}" {
     NavmeshFile "{3024FA0FDA16163B}Saves/nav soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F3B4EE8A}" {
     NavmeshFile "{E6A3FD07D8F5EA89}Saves/nav btr.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{90A6BD069F84E1D9}Saves/lowres.nmn"
    }
   }
  }
 }
 coords 4897.106 28.594 11880.031
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4897.826 28.594 11880.024
}
SCR_GameModeEditor SCR_ArmstGameMode1 : "{B563F305A997ACAE}Prefabs/MP/Modes/Editor/SCR_ArmstGameMode.et" {
 components {
  EPF_PersistenceManagerComponent "{658301C3AC02188D}" {
   components {
    EPF_BasicRespawnSystemComponent "{658301C36354B154}" {
     m_SpawnLogic SCR_MenuSpawnLogic "{6626FD8A2DCE874D}" {
      m_sForcedFaction "FACTION_STALKER"
     }
    }
   }
   m_pConnectionInfo EDF_JsonFileDbConnectionInfo "{658301C3451DE3D2}" {
    m_sDatabaseName "ArmAUkraineDeadEveronDataBase"
   }
  }
 }
 coords 7199.908 129.426 4997.902
 {
  SCR_FactionManager {
   ID "657A845BEA97811E"
   Factions {
    SCR_Faction "{616AFAF5BBCF187E}" {
     m_bIsPlayable 0
    }
    SCR_Faction "{63029BDDD854782D}" {
     m_bIsPlayable 0
    }
    SCR_Faction "{6592C1054A3284FA}" {
     m_bIsPlayable 0
    }
    SCR_Faction "{65B12C1FBA667A8E}" {
     m_bIsPlayable 0
    }
    SCR_Faction "{6592C1055289779F}" {
     m_bIsPlayable 0
    }
   }
  }
  SCR_BaseTaskManager : "{87208DAD6F3C0DE2}Prefabs/MP/Managers/Tasks/TaskManager_Editor.et" {
   coords -9.945 3.763 5.548
  }
  SCR_LoadoutManager : "{B54D08AEA74A5354}Prefabs/MP/Managers/Loadouts/LoadoutManager_Editor.et" {
   coords -9.945 3.763 5.548
  }
 }
}
SCR_SpawnPoint : "{1AF86343064137A2}Prefabs/MP/Spawning/SpawnPoint_Faction_STALKER.et" {
 coords 7208.369 118.655 4993.136
 angleY 0
}