SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F9E52831}" {
     NavmeshFile "{3024FA0FDA16163B}Saves/nav soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F3B4EE8A}" {
     NavmeshFile "{E6A3FD07D8F5EA89}Saves/nav btr.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{90A6BD069F84E1D9}Saves/lowres.nmn"
    }
   }
  }
 }
 coords 4897.106 28.594 11880.031
}
SCR_GameModeEditor GameMode_Editor_Full1 : "{DA3986AF1B5032B7}Prefabs/MP/Modes/Editor/GameMode_Editor_Full.et" {
 components {
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_bKillIndefinitelyUnconsciousPlayers 1
  }
  SCR_InitWeatherComponent "{58DCAB6D83A0CB17}" {
   m_sInitialStartingWeatherId ""
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_AutoSpawnLogic "{5D44B78DAD98E7F9}" {
    m_sForcedFaction "US"
    m_sForcedLoadout "LoadoutBase"
   }
  }
 }
 coords 4898.61 28.594 11880.03
 {
  SCR_FactionManager "622B3C8BE409B003" {
   ID "56E685E92F1B7E7A"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_bShowInWelcomeScreenIfNonPlayable 0
    }
    SCR_Faction "{56DEAC40D132400B}" {
     m_bShowInWelcomeScreenIfNonPlayable 0
    }
    SCR_Faction "{607AA5C7A94496DA}" {
    }
   }
  }
  PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
   coords -0.783 0 -0.005
  }
  SCR_LoadoutManager {
   ID "56E685E92F1B7E2A"
   m_aPlayerLoadouts {
    SCR_FactionPlayerLoadout "{5596D845DBEEF78C}" {
     m_sLoadoutResource "{836E7E39AAC5888B}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Base.et"
    }
    SCR_FactionPlayerLoadout "{660B0C962D91F6B2}" {
     m_sLoadoutName "LoadoutBase"
     m_sLoadoutResource "{836E7E39AAC5888B}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Base.et"
     m_sAffiliatedFaction "US"
    }
   }
  }
 }
}