SCR_AIWorld SCR_AiWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F9E52831}" {
     NavmeshFile "{3024FA0FDA16163B}Saves/nav soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F3B4EE8A}" {
     NavmeshFile "{E6A3FD07D8F5EA89}Saves/nav btr.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{90A6BD069F84E1D9}Saves/lowres.nmn"
    }
   }
  }
 }
 coords 4897.106 28.594 11880.031
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4897.826 28.594 11880.024
}
SCR_GameModeEditor SCR_ArmstGameMode1 : "{B563F305A997ACAE}Prefabs/MP/Modes/Editor/SCR_ArmstGameMode.et" {
 components {
  SignalsManagerComponent "{663A79559F6E317D}" {
  }
  SCR_CommunicationSoundComponent "{663A79558E94F3B0}" {
  }
  EPF_PersistenceManagerComponent "{658301C3AC02188D}" {
   components {
    EPF_BasicRespawnSystemComponent "{658301C36354B154}" {
     m_CreateCharacter 1
    }
   }
   m_pConnectionInfo EDF_JsonFileDbConnectionInfo "{658301C3451DE3D2}" {
    m_sDatabaseName "ArmAUkraineDeadEveronDataBase"
   }
  }
  SCR_GameModeSFManager "{662E8465332A5E6D}" {
   m_aTaskTypesAvailable {
    SCR_ScenarioFrameworkTaskType "{662E84653BB40D04}" {
     m_eTypeOfTask DEFAULT
    }
    SCR_ScenarioFrameworkTaskType "{662E846175A2B7D7}" {
     m_eTypeOfTask CLEAR_AREA
    }
   }
  }
 }
 coords 7199.908 129.426 4997.902
 {
  SCR_FactionManager FactionManager_Editor1 : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
   coords 0 0 0
   m_bCanChangeFactionsPlayable 0
  }
  SCR_BaseTaskManager : "{1AC69CD7907FB4F8}Prefabs/Systems/ScenarioFramework/Tasks/TaskManager.et" {
   coords 0 0 0
  }
  SCR_LoadoutManager : "{B54D08AEA74A5354}Prefabs/MP/Managers/Loadouts/LoadoutManager_Editor.et" {
   coords -9.945 3.763 5.548
  }
 }
}
$grp EPF_SpawnPoint {
 {
  coords 7206.257 118.601 4989.672
  angleY 21
 }
 {
  coords 7210.093 127.117 5010.632
  angleY 155
 }
 {
  coords 7215.65 127.051 5019.618
  angleY 113.204
 }
 {
  coords 7220.5 127.066 5017.525
  angleY -164.14
 }
 {
  coords 7198.297 119.656 5008.251
  angleY 133.108
 }
}
SCR_SpawnPoint SpawnPoint : "{2D88EAB83A52AE0E}Prefabs/MP/Spawning/SpawnPoint_STALKER.et" {
 components {
  SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
   DisplayName "ВІДСІЧ"
   VisibleOnMap 1
   UnitType Infantry
  }
 }
 coords 7208.009 118.839 4999.733
 m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
  Name "ВІДСІЧ"
 }
 m_bUseNearbySpawnPositions 1
}