SCR_AIWorld SCR_AiWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F9E52831}" {
     NavmeshFile "{3024FA0FDA16163B}Saves/nav soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F3B4EE8A}" {
     NavmeshFile "{E6A3FD07D8F5EA89}Saves/nav btr.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{90A6BD069F84E1D9}Saves/lowres.nmn"
    }
   }
  }
 }
 coords 4897.106 28.594 11880.031
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4897.826 28.594 11880.024
}
SCR_GameModeEditor SCR_ArmstGameMode1 : "{B563F305A997ACAE}Prefabs/MP/Modes/Editor/SCR_ArmstGameMode.et" {
 components {
  EPF_PersistenceManagerComponent "{658301C3AC02188D}" {
   components {
    EPF_BasicRespawnSystemComponent "{658301C36354B154}" {
     m_CreateCharacter 1
    }
   }
   m_pConnectionInfo EDF_JsonFileDbConnectionInfo "{658301C3451DE3D2}" {
    m_sDatabaseName "ArmAUkraineDeadEveronDataBase"
   }
  }
  SCR_GameModeSFManager "{662E8465332A5E6D}" {
   m_aTaskTypesAvailable {
    SCR_ScenarioFrameworkTaskType "{662E84653BB40D04}" {
     m_eTypeOfTask DEFAULT
    }
    SCR_ScenarioFrameworkTaskType "{662E846175A2B7D7}" {
     m_eTypeOfTask CLEAR_AREA
    }
   }
  }
 }
 coords 7199.908 129.426 4997.902
 {
  SCR_FactionManager FactionManager_Editor1 : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
   coords 0 0 0
  }
  SCR_BaseTaskManager : "{1AC69CD7907FB4F8}Prefabs/Systems/ScenarioFramework/Tasks/TaskManager.et" {
   coords 0 0 0
  }
  SCR_LoadoutManager : "{B54D08AEA74A5354}Prefabs/MP/Managers/Loadouts/LoadoutManager_Editor.et" {
   coords -9.945 3.763 5.548
  }
 }
}
SCR_SpawnPoint : "{2D88EAB83A52AE0E}Prefabs/MP/Spawning/SpawnPoint_STALKER.et" {
 coords 7210.896 117.731 5000.238
}