GameProject {
 ID "ArmAUkraineDeadEveron"
 GUID "6609256947C552DA"
 TITLE "ArmAUkraine Dead Everon"
 Dependencies {
  "58D0FB3206B6F859" "5D58A217A9611AFB" "64E66A079F608306" "60C4E0B49618CC62" "5994AD5A9F33BE57" "5964E0B3BB7410CE" "622120A5448725E3" "5AB301290317994A" "61BD6595183FCEBD" "620E584B1D2C96A4" "5F2944B7474F043F" "6052A9DD45564825" "59651354B2904BA6" "59674C21AA886D57" "5F27399D7277A18A" "64ED6553B8AF6B62" "6459341AA15D9FF3" "64D6B51E4CA6CF65" "6534B9CEB6D12EE7" "658B25CD90247D38" "60CC94C046837439" "5C9758250C8C56F1" "651D290C8664C5DF" "648297C0F03CE43A" "64952D9A7E4D3A3F" "6603158E126069BC" "64B50CA540DBA114" "64D7014B17A79423" "65784C1E51244157" "617AC5E57EF1D9E3" "65F2F0F322747C37" "62FCEB51DF8527B6" "606B100247F5C709" "5EB51D581C99E590" "5F268647F8A1A1F4" "655EE30F57F15220" "5EB7536BA1AEDEDE" "631CA3F82A68518D" "6596A5F2DF0FA816"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}