SCR_MissionHeaderCombatOps {
 World "{512D39C09AC16160}Worlds/AUA_DeadEveron.ent"
 m_sName "Dead Everon"
 m_sAuthor "DiRaven, MaMi"
 m_sPath "{850C623AD7B97DC8}Missions/AUA_DeadEveron.conf"
 m_sDescription "Звільнений у 1985 році Еверон виявився не просто землею, що пережила війну, а смертельною пасткою, понівеченою шрамами від безвідповідальних експериментів. Саме в цьому новому, небезпечному світі й доводиться виживати залишкам цивільного населення та військових."
 m_sDetails "Військове вторгнення генерала Губи у 1985 році мало ще одну, приховану мету. Поки основні сили вели бойові дії, спеціальні радянські підрозділи та вчені таємно розгорнули на острові проєкт під кодовою назвою \"Ехо\". Еверон, з його віддаленістю та слабким контролем, був ідеальним місцем для проведення небезпечних експериментів, які неможливо було приховано здійснити на території СРСР."
 m_sIcon "{71535BE03CC01B98}UI/Gemini_Generated_Image_u5av9tu5av9tu5av.edds"
 m_sLoadingScreen "{8CBBF464F62ADB70}UI/Gemini_Generated_Image_72kar972kar972ka.edds"
 m_sPreviewImage "{58C2A570935F489E}UI/Gemini_Generated_Image_r5c78vr5c78vr5c7.edds"
 m_iPlayerCount 16
 m_bIsSavingEnabled 1
 m_sSaveFileName "AUA_DeadEveron"
 m_bOverrideScenarioTimeAndWeather 1
 m_fDayTimeAcceleration 8
 m_fNightTimeAcceleration 8
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
 m_fWeaponFiredReactionDistance 300
 m_fSuppressedWeaponFiredAudibleDistance 50
 m_ACE_Settings ACE_MissionHeaderSettings "{66312E923AE3612A}" {
  m_ACE_Finger_Settings ACE_Finger_Settings "{66312E923B245DF5}" {
  }
 }
 m_eGME_GlobalAISkill REGULAR
 m_aTaskTypesAvailable {
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B55DA84}" {
   m_eTypeOfTask DELIVER
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B2725C3}" {
   m_eTypeOfTask DESTROY
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41BE3799A}" {
   m_eTypeOfTask CLEAR_AREA
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B944989}" {
   m_eTypeOfTask KILL
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A40B5073D5}" {
   m_eTypeOfTask DEFEND
  }
 }
}