ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{663E732675B693C9}" {
   m_PrefabTrader "{8641D9A55FF7D049}Prefabs/New_Equipment/Jackets/armst_jacket_army_sviter.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{663E732675B693C3}" {
   m_PrefabTrader "{E1EA4FAEDD70A1C1}Prefabs/New_Equipment/Pants/jeans/armst_pants_jeans.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{663E732675B693C1}" {
   m_PrefabTrader "{5DF442DF18F312F3}Prefabs/New_Equipment/Boots/armst_boots_soviet.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{663E732675B693DF}" {
   m_PrefabTrader "{6D1AF5BE65D92CF6}Prefabs/Items/bolts/armst_throw_bolt.et"
   m_iCounts 4
  }
  ARMST_PLAYER_START_CONF_DATA "{663E732675B693D1}" {
   m_PrefabTrader "{26ADE11C416B3840}Prefabs/Weapons/Handguns/Handgun_Knife_base.et"
  }
 }
}