$grp ARMST_RADIATIONSEntity : "{1A22BD0AEAC9F5B6}Prefabs/Anomals/Radiation/ARMST_RADIATIONS.et" {
 {
  coords 6945.198 40.543 4502.191
  SphereRadius 250
  DrawShape 0
  m_DamageRadioLevel 500
 }
 {
  coords 6585.719 111.784 5944.367
  SphereRadius 250
  DrawShape 0
  m_DamageRadioLevel 500
 }
 {
  coords 7372.846 124.471 5503.81
  SphereRadius 250
  DrawShape 0
  m_DamageRadioLevel 500
 }
 {
  coords 6962.062 104.666 5684.729
  SphereRadius 250
  DrawShape 0
  m_DamageRadioLevel 500
 }
 {
  coords 7319.817 140.822 4628.341
  SphereRadius 250
  DrawShape 0
  m_DamageRadioLevel 500
 }
 {
  coords 6495.132 10.987 4644.301
  SphereRadius 250
  DrawShape 0
  m_DamageRadioLevel 500
 }
 {
  coords 6095.624 106.572 4781.758
  SphereRadius 250
  DrawShape 0
  m_DamageRadioLevel 500
 }
 {
  coords 5938.393 79.647 5683.468
  SphereRadius 250
  DrawShape 0
  m_DamageRadioLevel 500
 }
 {
  coords 5885.381 96.505 5218.857
  SphereRadius 250
  DrawShape 0
  m_DamageRadioLevel 500
 }
 {
  coords 7691.132 119.511 5242.867
  SphereRadius 250
  DrawShape 0
  m_DamageRadioLevel 500
 }
 {
  coords 7546.248 126.834 4858.882
  SphereRadius 250
  DrawShape 0
  m_DamageRadioLevel 500
 }
 {
  coords 6576.218 87.358 5298.907
  DrawShape 0
 }
}