GenericEntity PaperMap_01_folded_661A571B9B8CB39C : "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et" {
 coords 7218.483 119.34 5015.728
}
GenericEntity RearmingKit_01_FIA_661D324C72F5D53F : "{36696C3AC01ACE96}Prefabs/Items/Equipment/Kits/RearmingKit_01/RearmingKit_01_FIA.et" {
 components {
  SCR_ArsenalComponent "{5E2A83C89613DAE4}" {
   m_OverwriteArsenalConfig SCR_ArsenalItemListConfig "{661D324C615CCB32}" {
    m_aArsenalItems {
     SCR_ArsenalItemStandalone "{661D324C6219338D}" {
      m_ItemResourceName "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
     }
     SCR_ArsenalItemStandalone "{661D37BE967F89D9}" {
      m_ItemResourceName "{B0DFDF7AAA9C5D39}Prefabs/Weapons/Magazines/BC_Shell_12ga_Buckshot.et"
     }
     SCR_ArsenalItemStandalone "{661F1B4517CBB98C}" {
      m_ItemResourceName "{6D1AF5BE65D92CF6}Prefabs/Items/bolts/armst_throw_bolt.et"
     }
    }
   }
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   additionalActions {
    SCR_ResupplySelfSupportStationAction "{5E24C776B0C50B76}" {
     m_bCheckIfItemInStorage 1
    }
   }
  }
 }
 coords 7229.462 119.102 5005.215
 angleY -168.262
}
GenericEntity Compass_Adrianov_661A571BFE1366DE : "{7CEF68E2BC68CE71}Prefabs/Items/Equipment/Compass/Compass_Adrianov.et" {
 coords 7218.635 119.341 5015.765
}
GenericEntity MedicalKit_01_FIA_661D324C49F01669 : "{9132672C4D9B2102}Prefabs/Items/Equipment/Kits/MedicalKit_01/MedicalKit_01_FIA.et" {
 components {
  ActionsManagerComponent "{508AB5952B584B2E}" {
   additionalActions {
    SCR_ResupplySelfSupportStationAction "{5E3CC268E10A1B09}" {
     m_bCheckIfItemInStorage 1
    }
    SCR_ResupplySelfSupportStationAction "{5E3CC268E31927C2}" {
     m_bCheckIfItemInStorage 1
    }
   }
  }
 }
 coords 7229.647 119.113 5004.374
 angleY -118.298
}
$grp GenericEntity : "{CA96DF808C7F2269}Prefabs/Weapons/Magazines/Magazine_762x54_B30_Mosin_Nagant.et" {
 Magazine_762x54_B30_Mosin_Nagant_661D37BF9F21715B {
  coords 7216.363 119.759 5011.681
  angleY -91.79
 }
 Magazine_762x54_B30_Mosin_Nagant_661D37BF80CB9D15 {
  coords 7216.111 119.759 5011.695
  angleY -111.763
 }
 Magazine_762x54_B30_Mosin_Nagant_661D37BF96C88887 {
  coords 7216.101 119.76 5011.781
  angleY -113.187
 }
 Magazine_762x54_B30_Mosin_Nagant_661D37BF972A3FD0 {
  coords 7216.229 119.759 5011.717
  angleY -91.79
 }
 Magazine_762x54_B30_Mosin_Nagant_661D37BF98336A51 {
  coords 7216.282 119.76 5011.781
  angleY -119.083
 }
 Magazine_762x54_B30_Mosin_Nagant_661D37BF99F4A522 {
  coords 7216.08 119.759 5011.667
  angleY -52.234
 }
 Magazine_762x54_B30_Mosin_Nagant_661D37BF9C2786CA {
  coords 7216.349 119.76 5011.771
  angleY -116.487
 }
 Magazine_762x54_B30_Mosin_Nagant_661D37BF9B32F609 {
  coords 7216.153 119.76 5011.773
  angleY -119.371
 }
 Magazine_762x54_B30_Mosin_Nagant_661D37BF9DCD929F {
  coords 7216.175 119.76 5011.796
  angleY -91.79
 }
 Magazine_762x54_B30_Mosin_Nagant_661D37BF9EC731C9 {
  coords 7216.109 119.76 5011.865
  angleY -91.79
 }
}
GenericEntity : "{E3118FD7CB7FCF7E}Prefabs/Props/Military/Arsenal/WeaponRacks/FIA/WeaponRackCabinetArsenal_FIA.et" {
 components {
  RigidBody "{5584D66370FCAEE9}" {
   ResponseIndex "HugeDestructible"
  }
  SCR_ArsenalComponent "{661D37BEF0831B75}" {
   m_eSupportedArsenalItemTypes 0
   m_eSupportedArsenalItemModes 0
  }
  SCR_ArsenalDisplayComponent "{589F01C8E2FEDEE5}" {
   m_OverwriteArsenalConfig SCR_ArsenalItemListConfig "{661D37BC6CD8EC3D}" {
    m_aArsenalItems {
     SCR_ArsenalItemStandalone "{661D37BC6DD33F60}" {
      m_eItemType PISTOL
      m_eItemMode WEAPON
      m_aArsenalDisplayData {
       SCR_ArsenalItemDisplayData "{661F1B47A1114ED0}" {
       }
      }
      m_ItemResourceName "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/armst_PM.et"
     }
     SCR_ArsenalItemStandalone "{661D37BC0ECB2792}" {
      m_eItemType PISTOL
      m_eItemMode WEAPON
      m_aArsenalDisplayData {
       SCR_ArsenalItemDisplayData "{661F1B47A19A120D}" {
       }
      }
      m_ItemResourceName "{E7A3BA1F06C057FF}Prefabs/Weapons/Shotguns/Double Barrel/BC_Shotgun_Double_Barrel_Sawn_Off.et"
     }
    }
   }
  }
  SCR_FactionAffiliationComponent "{5A50E76678BE335D}" {
   "faction affiliation" "FIA"
  }
 }
 coords 7228.822 118.496 5006.873
 angleY -104
}
GenericEntity armst_Mosin_661D37BFD237A91D : "{EF0F94B9829A0935}Prefabs/Weapons/Rifles/armst_Mosin.et" {
 coords 7217.026 119.781 5011.922
 angleX 0.454
 angleY -92.894
 angleZ 99.946
}
GenericEntity Binoculars_B12_661A571BE8E5FEA5 : "{F2539FA5706E51E4}Prefabs/Items/Equipment/Binoculars/Binoculars_B12/Binoculars_B12.et" {
 coords 7218.628 119.377 5015.958
 angleY 36.184
}
GenericEntity : "{F542F974956C255F}Prefabs/Props/Military/Compositions/CIV/ArsenalBox_CIV.et" {
 components {
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   m_eSupportedArsenalItemTypes 556032
  }
 }
 coords 7227.458 118.621 5008.11
 angleY -13
}