$grp GenericEntity : "{34B08027DBDE322A}Prefabs/Structures/BuildingParts/Doors/Door_MetalGate_01_Short_LEFT_EXT_ST_B.et" {
 {
  coords 7204.722 118.904 5018.069
  angleY -10.629
 }
 {
  coords 7234.612 119.664 4985.321
  angleY 170.41
 }
}
GenericEntity : "{71075182141D86A1}Prefabs/Structures/BuildingParts/Doors/Door_MetalGate_01_Short_RIGHT_EXT_ST_B.et" {
 coords 7208.698 118.859 5018.746
 angleY 171.103
}
SCR_DestructibleEntity : "{82E05DC9AB962EB3}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_2m_green.et" {
 coords 7230.623 0.047 4985.211
 angleY 7.943
}
GenericEntity : "{869914063728EFF8}Prefabs/Props/Forest/WoodPile/WoodLog_01_D.et" {
 coords 7200.502 119.96 5018.103
 angleX 90
}
$grp GenericEntity : "{C1F38F057250EE4E}Prefabs/Structures/Agriculture/Barn/Barn_E_03/Barn_E_03_Wall_01.et" {
 {
  coords 7199.489 119.185 5016.083
  angleY -60.879
  scale 1.2
 }
 {
  coords 7235.324 118.267 5001.238
  angleY 52.754
  scale 1.2
 }
 {
  coords 7202.546 118.679 5017.849
  angleY 0.062
  scale 1.2
 }
}
$grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
 {
  components {
   Hierarchy "{569C80D17ED9C2EB}" {
   }
  }
  coords 7224.446 118.527 5007.699
  angleY 81.811
 }
 {
  components {
   Hierarchy "{569C80D17ED9C2EB}" {
   }
  }
  coords 7225.167 118.5 5002.9
  angleY 81.811
 }
 {
  components {
   Hierarchy "{569C80D17ED9C2EB}" {
   }
  }
  coords 7225.225 118.52 5001.679
  angleY 81.811
 }
 {
  components {
   Hierarchy "{569C80D17ED9C2EB}" {
   }
  }
  coords 7228.117 118.531 5008.288
  angleY 81.811
 }
 {
  components {
   Hierarchy "{569C80D17ED9C2EB}" {
   }
  }
  coords 7224.833 118.513 5005.278
  angleY 81.811
 }
 {
  components {
   Hierarchy "{569C80D17ED9C2EB}" {
   }
  }
  coords 7224.631 118.521 5006.484
  angleY 81.811
 }
 {
  components {
   Hierarchy "{569C80D17ED9C2EB}" {
   }
  }
  coords 7228.449 118.473 5005.872
  angleY 81.811
 }
 {
  components {
   Hierarchy "{569C80D17ED9C2EB}" {
   }
  }
  coords 7226.572 121.454 5010.822
  angleY 81.811
 }
 {
  components {
   Hierarchy "{569C80D17ED9C2EB}" {
   }
  }
  coords 7228.853 118.491 5003.469
  angleY 81.811
 }
 {
  components {
   Hierarchy "{569C80D17ED9C2EB}" {
   }
  }
  coords 7224.99 118.503 5004.117
  angleY 81.811
 }
 {
  components {
   Hierarchy "{569C80D17ED9C2EB}" {
   }
  }
  coords 7228.971 118.469 5002.247
  angleY 81.811
 }
 {
  components {
   Hierarchy "{569C80D17ED9C2EB}" {
   }
  }
  coords 7228.626 118.488 5004.662
  angleY 81.811
 }
 {
  components {
   Hierarchy "{569C80D17ED9C2EB}" {
   }
  }
  coords 7228.236 118.492 5007.101
  angleY 81.811
 }
}