GenericEntity building_materials_661B3323F3A0D339 : "{530397CE093B38EF}PrefabLibrary/Resources/tools.et" {
 coords 7227.188 118.578 5004.167
 angleX -0.167
 angleY -172.128
 angleZ -0.03
}
$grp GenericEntity : "{A57F0BCA83824DF4}PrefabLibrary/Resources/medicine.et" {
 medicine_661B3323C5F046D5 {
  coords 7227.726 118.578 5003.955
  angleX -0.349
  angleY -108.918
  angleZ -0.555
 }
 medicine_661B3323CB1B697F {
  coords 7227.774 118.576 5003.673
  angleX 0.038
  angleY -72.698
  angleZ -0.175
 }
}
$grp GenericEntity : "{E1900AC846375A46}PrefabLibrary/Resources/ammo.et" {
 ammo_661B3323C369B1A0 {
  coords 7227.751 118.576 5004.643
  angleX -0.254
  angleY 46.046
  angleZ -0.094
 }
 ammo_661B3323C4DFB802 {
  coords 7227.606 118.573 5004.485
  angleX 0.631
  angleY -74.883
  angleZ 1.097
 }
}