GameEntity armst_itm_atmos_661F4B404C6B56CE : "{33C169417F310F0D}Prefabs/Items/devices/armst_itm_atmos.et" {
 coords 7229.544 119.109 5003.972
 angleY -74.662
}
GenericEntity IntelligenceFolder_E_01_661B3322EC63E54B : "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et" {
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Description "Ситуація"\
     ""\
     "Наш табір у лісі — наша єдина фортеця, але зараз її стіни — дірявий паркан. Будь-яка зграя заражених пройде його без проблем. Потрібно терміново укріпити периметр, поки нас не виявили."\
     "За наводкою одного з наших, на південний захід від табору, одразу за старою ЛЕП, стоїть спалений будинок. Там є сховок де можна знайти все що нам треба."\
     "Схованка, ймовірно, знаходиться всередині залишків будинку."\
     ""\
     "Загрози"\
     ""\
     "Біля самого сховку помічено як мінімум дві аномалії типу \"Жарка\". Підходити треба вкрай обережно."\
     "Руїнами бродять щонайменше четверо заражених."\
     "Найбільша проблема: приблизно за 300 метрів на захід від будинку розбили табір \"червоні\". Вони можуть прибігти на стрілянину. Треба бути обережними і обрати слушний момент для виконання задачі."\
     ""\
     "Завдання"\
     ""\
     "Група має потай дістатися до спаленого будинку. Знешкодити заражених, уникнути аномалій та забрати інструменти зі схованку."\
     "Ключ до успіху — обрати правильний момент. Можливо, варто дочекатися темряви або спробувати виманити заражених. Головне — не привертати увагу табору \"червоних\"."\
     "Ризик високий, але інструменти нам життєво необхідні."\
     ""
    }
   }
  }
 }
 coords 7215.597 119.759 5014.899
 angleY 51.998
}
$grp GenericEntity : "{8871B00C873DA8B7}Prefabs/Props/Civilian/Shelves/Shelf_Metal.et" {
 {
  coords 7229.542 0.112 5005.137
  angleY -120
 }
 {
  coords 7229.662 0.111 5004.217
  angleY -82
 }
}
$grp GenericEntity : "{CB67A30D05AA4F29}Prefabs/Items/Medicine/armst_itm_medkit_ai2.et" {
 armst_itm_medkit_ai2_66205D5F6FA91ABA {
  coords 7229.604 118.736 5004.427
  angleY 31.22
 }
 armst_itm_medkit_ai2_66205D5F19DEEFAD {
  coords 7229.619 118.742 5003.973
  angleY 91.22
 }
 armst_itm_medkit_ai2_66205D5F1442D6D1 {
  coords 7229.534 118.736 5004.164
  angleY 19.22
 }
 armst_itm_medkit_ai2_66205D5F138AC679 {
  coords 7229.701 118.737 5004.098
  angleY 102.22
 }
 armst_itm_medkit_ai2_66205D5F6F787F8B {
  coords 7229.639 118.736 5004.278
  angleY 16.22
 }
}
$grp GenericEntity : "{E787ABC7B9D4A084}Prefabs/Items/Medicine/armst_itm_stim_derad.et" {
 armst_itm_stim_derad_66205D5F36A2CCEE {
  coords 7229.614 119.109 5004.149
 }
 armst_itm_stim_derad_66205D5F3793FD94 {
  coords 7229.589 119.109 5004.05
  angleY -38.734
 }
 armst_itm_stim_derad_66205D5F39B77BFC {
  coords 7229.531 119.109 5004.187
  angleY 38.979
 }
 armst_itm_stim_derad_66205D5F3B840233 {
  coords 7229.736 119.109 5004.079
 }
}