$grp GenericEntity : "{49FFE8F373F55960}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT.et" {
 Mine_M15AT_66208C8E94A75C0A {
  coords 6310.567 105.676 5234.642
 }
 Mine_M15AT_66208C8E94A75C0A5 {
  coords 6310.657 105.909 5234.083
 }
 Mine_M15AT_66208C8E94A75C0A4 {
  coords 6310.333 105.922 5233.99
 }
 Mine_M15AT_66208C8E94A75C0A3 {
  coords 6310.027 105.936 5233.919
 }
 Mine_M15AT_66208C8E94A75C0A2 {
  coords 6310.093 105.699 5234.498
 }
 Mine_M15AT_66208C8E94A75C0A6 {
  coords 6310.218 105.363 5235.15
 }
 Mine_M15AT_66208C8E94A75C0A7 {
  coords 6310.624 105.306 5235.152
 }
 Mine_M15AT_66208C8E94A75C0A8 {
  coords 6309.857 105.437 5235.279
 }
 Mine_M15AT_66208C8E94A75C0A9 {
  coords 6309.334 105.485 5234.885
 }
}
GenericEntity IntelligenceFolder_E_01_661B3322EC63E54B : "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et" {
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "ЗВІТ РОЗВІДКИ"
     Description "КОМУ: Командуванню \"Відсічі\""\
     ""\
     "ВІД КОГО: Розвідгрупа \"Привид\""\
     ""\
     "ТЕМА: План операції \"Буревій\""\
     ""\
     "1. ОЦІНКА ОБСТАНОВКИ: Противник (\"червоні\") утримує південний чекпоїнт, використовуючи його як плацдарм для контролю над прилеглими територіями. Постачання та ротація особового складу здійснюється дорогою, що з'єднує їхній головний та південний пости. Активність ворога в цьому районі створює нам пряму загрозу."\
     ""\
     "2. МІСІЯ: Витіснити сили противника з південного чекпоїнту, порушивши їхні логістичні шляхи та змусивши їх до відступу."\
     ""\
     "3. ПЛАН ДІЙ:"\
     ""\
     "ФАЗА 1: ПРОНИКНЕННЯ. Група висувається до закинутої шахти, використовуючи лісові стежки для прихованого пересування. Головна мета — дістатися об'єкта непоміченими."\
     ""\
     "ФАЗА 2: ЗАБЕЗПЕЧЕННЯ АКТИВІВ. По прибуттю на місце, провести розвідку шахти та знайти залишений американськими союзниками DELTA-T вантаж — протитранспортні міни. Перевірити їхню кількість та стан."\
     ""\
     "ФАЗА 3: МІНУВАННЯ. Висунутися на заздалегідь визначену ділянку дороги між південним та головним чекпоїнтами ворога. Встановити мінні загородження, зосередившись на ключових точках маршруту (повороти, вузькі місця). Діяти максимально швидко та тихо."\
     ""\
     "ФАЗА 4: СПОСТЕРЕЖЕННЯ ТА ВІДХІД. Після встановлення мін, група займає приховану позицію для спостереження. Наше завдання — зафіксувати результат диверсії, яка має змусити \"червоних\" відступити з блокпосту через перерізання шляху постачання. Після підтвердження відступу противника, група повертається на базу."
    }
   }
  }
 }
 coords 7215.597 119.759 5014.899
 angleY 51.998
}
GenericEntity MineFlag_US_66208C8E9F7986A9 : "{EC13D4E934B2ADD8}Prefabs/Items/Demining/MineFlags/MineFlag_US.et" {
 coords 6310.328 105.679 5234.541
}