GenericEntity IntelligenceFolder_E_01_661B3322EC63E54B : "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et" {
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Description "Ситуація"\
     ""\
     "Наш табір у лісі — наша єдина фортеця, але зараз її стіни — дірявий паркан. Будь-яка зграя заражених пройде його без проблем. Потрібно терміново укріпити периметр, поки нас не виявили."\
     "За наводкою одного з наших, на південний захід від табору, одразу за старою ЛЕП, стоїть спалений будинок. Там є сховок де можна знайти все що нам треба."\
     "Схованка, ймовірно, знаходиться всередині залишків будинку."\
     ""\
     "Загрози"\
     ""\
     "Біля самого сховку помічено як мінімум дві аномалії типу \"Жарка\". Підходити треба вкрай обережно."\
     "Руїнами бродять щонайменше четверо заражених."\
     "Найбільша проблема: приблизно за 300 метрів на захід від будинку розбили табір \"червоні\". Вони можуть прибігти на стрілянину. Треба бути обережними і обрати слушний момент для виконання задачі."\
     ""\
     "Завдання"\
     ""\
     "Група має потай дістатися до спаленого будинку. Знешкодити заражених, уникнути аномалій та забрати інструменти зі схованку."\
     "Ключ до успіху — обрати правильний момент. Можливо, варто дочекатися темряви або спробувати виманити заражених. Головне — не привертати увагу табору \"червоних\"."\
     "Ризик високий, але інструменти нам життєво необхідні."\
     ""
    }
   }
  }
 }
 coords 7226.51 123.695 5001.406
 angleY -174.733
}
$grp GenericEntity : "{A74F4E604404D030}Prefabs/Items/Misc/Intel_book_05/Intel_book_05.et" {
 Intel_book_05_661B3322B03A645F {
  components {
   InventoryItemComponent "{5222EB4D0C73006B}" {
    Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
     ItemDisplayName GME_IntelUIInfo "{5222EB4D07D865FA}" {
      Description "Ситуація"\
      ""\
      "Наша розвідка виявила скупчення заражених на північний схід від бази, біля котеджу. Їхня кількість зростає, і вони починають становити пряму загрозу для наших людей. Загроза має бути ліквідована."\
      ""\
      "Загрози"\
      ""\
      "Основна група налічує трохи більше десятка заражених."\
      "За даними розвідки, в цьому районі іноді діє група мародерів. Стрілянина може привернути їхню увагу. Будьте обережні."\
      ""\
      "Завдання"\
      ""\
      "Група має висунутися до котеджу та знищити скупчення заражених. Діяти потрібно швидко та рішуче, щоб мінімізувати ризик зіткнення з мародерами."\
      ""\
      ""
     }
    }
   }
  }
  coords 7226.067 123.69 5001.362
  angleY 176.96
 }
 Intel_book_05_661B3322B36B6BD5 {
  components {
   InventoryItemComponent "{5222EB4D0C73006B}" {
    Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
     ItemDisplayName GME_IntelUIInfo "{5222EB4D07D865FA}" {
      Description "Ситуація"\
      ""\
      "Ми плануємо просуватися на північний захід, але шлях перекриває дивний \"Іржавий ліс\". Кілька наших розвідників, що намагалися пройти крізь нього, не повернулися."\
      ""\
      "Загрози"\
      ""\
      "Невідомість: Найбільша загроза — відсутність інформації.Будь-який необережний рух може стати останнім."\
      ""\
      "Завдання"\
      ""\
      "Необхідно, залишаючись непоміченими, визначити:"\
      "Тип та межі аномальних зон у лісі."\
      "Кількість та види супротивників у будинку та навколо нього."\
      ""\
      "Ключовий наказ: НЕ ВСТУПАТИ В БІЙ. Ваше завдання — зібрати розвіддані та неушкодженими повернутися на базу."\
      ""
     }
    }
   }
  }
  coords 7225.759 123.69 5001.304
  angleY 156.826
 }
}