$grp GenericEntity : "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et" {
 IntelligenceFolder_E_01_661B3322EC63E54B {
  components {
   InventoryItemComponent "{5222EB4D0C73006B}" {
    Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
     ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
      Description "Ситуація"\
      ""\
      "Наш табір у лісі — наша єдина фортеця, але зараз її стіни — дірявий паркан. Будь-яка зграя заражених пройде його без проблем. Потрібно терміново укріпити периметр, поки нас не виявили."\
      "За наводкою одного з наших, на південний захід від табору, одразу за старою ЛЕП, стоїть спалений будинок. Там є сховок де можна знайти все що нам треба."\
      "Схованка, ймовірно, знаходиться всередині залишків будинку."\
      ""\
      "Загрози"\
      ""\
      "Біля самого сховку помічено як мінімум дві аномалії типу \"Жарка\". Підходити треба вкрай обережно."\
      "Руїнами бродять щонайменше четверо заражених."\
      "Найбільша проблема: приблизно за 300 метрів на захід від будинку розбили табір \"червоні\". Вони можуть прибігти на стрілянину. Треба бути обережними і обрати слушний момент для виконання задачі."\
      ""\
      "Завдання"\
      ""\
      "Група має потай дістатися до спаленого будинку. Знешкодити заражених, уникнути аномалій та забрати інструменти зі схованку."\
      "Ключ до успіху — обрати правильний момент. Можливо, варто дочекатися темряви або спробувати виманити заражених. Головне — не привертати увагу табору \"червоних\"."\
      "Ризик високий, але інструменти нам життєво необхідні."\
      ""
     }
    }
   }
  }
  coords 7215.597 119.759 5014.903
  angleY 94.731
 }
 IntelligenceFolder_E_01_661B3322EC63E54B2 {
  components {
   InventoryItemComponent "{5222EB4D0C73006B}" {
    Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
     ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
      Description "Ситуація"\
      ""\
      "Наш табір у лісі — наша єдина фортеця, але зараз її стіни — дірявий паркан. Будь-яка зграя заражених пройде його без проблем. Потрібно терміново укріпити периметр, поки нас не виявили."\
      "За наводкою одного з наших, на південний захід від табору, одразу за старою ЛЕП, стоїть спалений будинок. Там є сховок де можна знайти все що нам треба."\
      "Схованка, ймовірно, знаходиться всередині залишків будинку."\
      ""\
      "Загрози"\
      ""\
      "Біля самого сховку помічено як мінімум дві аномалії типу \"Жарка\". Підходити треба вкрай обережно."\
      "Руїнами бродять щонайменше четверо заражених."\
      "Найбільша проблема: приблизно за 300 метрів на захід від будинку розбили табір \"червоні\". Вони можуть прибігти на стрілянину. Треба бути обережними і обрати слушний момент для виконання задачі."\
      ""\
      "Завдання"\
      ""\
      "Група має потай дістатися до спаленого будинку. Знешкодити заражених, уникнути аномалій та забрати інструменти зі схованку."\
      "Ключ до успіху — обрати правильний момент. Можливо, варто дочекатися темряви або спробувати виманити заражених. Головне — не привертати увагу табору \"червоних\"."\
      "Ризик високий, але інструменти нам життєво необхідні."\
      ""
     }
    }
   }
  }
  coords 7215.584 119.759 5014.574
  angleY 86.352
 }
 IntelligenceFolder_E_01_661B3322EC63E54B3 {
  components {
   InventoryItemComponent "{5222EB4D0C73006B}" {
    Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
     ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
      Description "Ситуація"\
      ""\
      "Наш табір у лісі — наша єдина фортеця, але зараз її стіни — дірявий паркан. Будь-яка зграя заражених пройде його без проблем. Потрібно терміново укріпити периметр, поки нас не виявили."\
      "За наводкою одного з наших, на південний захід від табору, одразу за старою ЛЕП, стоїть спалений будинок. Там є сховок де можна знайти все що нам треба."\
      "Схованка, ймовірно, знаходиться всередині залишків будинку."\
      ""\
      "Загрози"\
      ""\
      "Біля самого сховку помічено як мінімум дві аномалії типу \"Жарка\". Підходити треба вкрай обережно."\
      "Руїнами бродять щонайменше четверо заражених."\
      "Найбільша проблема: приблизно за 300 метрів на захід від будинку розбили табір \"червоні\". Вони можуть прибігти на стрілянину. Треба бути обережними і обрати слушний момент для виконання задачі."\
      ""\
      "Завдання"\
      ""\
      "Група має потай дістатися до спаленого будинку. Знешкодити заражених, уникнути аномалій та забрати інструменти зі схованку."\
      "Ключ до успіху — обрати правильний момент. Можливо, варто дочекатися темряви або спробувати виманити заражених. Головне — не привертати увагу табору \"червоних\"."\
      "Ризик високий, але інструменти нам життєво необхідні."\
      ""
     }
    }
   }
  }
  coords 7215.9 119.759 5014.373
  angleY 59.073
 }
}