ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{5C5A61D77D0A4FBC}" {
   m_Merchandise ADM_MerchandiseItem "{46CB99AFBED24D39}" {
    m_sPrefab "{1472B9856B26B931}Prefabs/Items/Food/armst_itm_food_tushonka_1.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodItem "{7D99895D23C74A20}" {
     m_ItemPrefab "{5DDC31EAA3B77A02}Prefabs/Items/Mut_parts/armst_itm_mut_boar.et"
    }
    ADM_PaymentMethodItem "{67D50E6F98544C06}" {
     m_ItemPrefab "{16230D52F5022FAC}Prefabs/Items/bolts/armst_throw_conserva.et"
    }
   }
  }
 }
}