ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{766CE434628649FE}" {
   m_Merchandise ADM_MerchandiseItem "{76A9C81549844FF5}" {
    m_sPrefab "{1472B9856B26B931}Prefabs/Items/Food/armst_itm_food_tushonka_1.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodItem "{F174CA597E8F4E34}" {
     m_ItemPrefab "{5DDC31EAA3B77A02}Prefabs/Items/Mut_parts/armst_itm_mut_boar.et"
     m_ItemQuantity 2
    }
    ADM_PaymentMethodItem "{65BD1FF4FC2E4AE4}" {
     m_ItemPrefab "{16230D52F5022FAC}Prefabs/Items/bolts/armst_throw_conserva.et"
    }
   }
  }
 }
}