ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{89DCA1529A5F44CC}" {
   m_Merchandise ADM_MerchandiseItem "{D64FC3400F784946}" {
    m_sPrefab "{1472B9856B26B931}Prefabs/Items/Food/armst_itm_food_tushonka_1.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodItem "{8113E3F382B94FC0}" {
     m_ItemPrefab "{5DDC31EAA3B77A02}Prefabs/Items/Mut_parts/armst_itm_mut_boar.et"
     m_ItemQuantity 2
    }
    ADM_PaymentMethodItem "{9F61CE0953BD40CB}" {
     m_ItemPrefab "{16230D52F5022FAC}Prefabs/Items/bolts/armst_throw_conserva.et"
    }
   }
  }
 }
}