ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{14692A4420604AFE}" {
   m_Merchandise ADM_MerchandiseItem "{25C246C635CC4A1B}" {
    m_sPrefab "{1472B9856B26B931}Prefabs/Items/Food/armst_itm_food_tushonka_1.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodItem "{DB77618FAE264EEE}" {
     m_ItemPrefab "{5DDC31EAA3B77A02}Prefabs/Items/Mut_parts/armst_itm_mut_boar.et"
    }
    ADM_PaymentMethodItem "{DD00D6FA9D70455F}" {
     m_ItemPrefab "{16230D52F5022FAC}Prefabs/Items/bolts/armst_throw_conserva.et"
    }
   }
  }
 }
}