ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{B72DABA2C48F4239}" {
   m_Merchandise ADM_MerchandiseItem "{81C2457351A54DA2}" {
    m_sPrefab "{1472B9856B26B931}Prefabs/Items/Food/armst_itm_food_tushonka_1.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodItem "{429C6DF264874BA5}" {
     m_ItemPrefab "{5DDC31EAA3B77A02}Prefabs/Items/Mut_parts/armst_itm_mut_boar.et"
     m_ItemQuantity 2
    }
    ADM_PaymentMethodItem "{4BF61B1B017B4B62}" {
     m_ItemPrefab "{16230D52F5022FAC}Prefabs/Items/bolts/armst_throw_conserva.et"
    }
   }
  }
 }
}