ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{84335CFF2F6B4426}" {
   m_Merchandise ADM_MerchandiseItem "{5A3A2623284C40A3}" {
    m_sPrefab "{1472B9856B26B931}Prefabs/Items/Food/armst_itm_food_tushonka_1.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodItem "{35234DD9D9624F98}" {
     m_ItemPrefab "{5DDC31EAA3B77A02}Prefabs/Items/Mut_parts/armst_itm_mut_boar.et"
     m_ItemQuantity 2
    }
    ADM_PaymentMethodItem "{2B1058D8E990410A}" {
     m_ItemPrefab "{16230D52F5022FAC}Prefabs/Items/bolts/armst_throw_conserva.et"
    }
   }
  }
 }
}