ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{6630AA948E938779}" {
   m_Merchandise ADM_MerchandiseItem "{6630AA948E93877D}" {
    m_sPrefab "{1472B9856B26B931}Prefabs/Items/Food/armst_itm_food_tushonka_1.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodItem "{6630AA948E938776}" {
     m_ItemPrefab "{5DDC31EAA3B77A02}Prefabs/Items/Mut_parts/armst_itm_mut_boar.et"
     m_ItemQuantity 2
    }
    ADM_PaymentMethodItem "{6630AA919268F22E}" {
     m_ItemPrefab "{16230D52F5022FAC}Prefabs/Items/bolts/armst_throw_conserva.et"
    }
   }
  }
 }
}