ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{EB6BB9D3AA3D4AB5}" {
   m_Merchandise ADM_MerchandiseItem "{DC633F5633E54A0E}" {
    m_sPrefab "{1472B9856B26B931}Prefabs/Items/Food/armst_itm_food_tushonka_1.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodItem "{C7549ED0405A4B4C}" {
     m_ItemPrefab "{5DDC31EAA3B77A02}Prefabs/Items/Mut_parts/armst_itm_mut_boar.et"
    }
    ADM_PaymentMethodItem "{8D775E6C77A74A80}" {
     m_ItemPrefab "{16230D52F5022FAC}Prefabs/Items/bolts/armst_throw_conserva.et"
    }
   }
  }
 }
}