ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{6630AA9E9F385D67}" {
   m_Merchandise ADM_MerchandiseItem "{6630AA9E85A1F52D}" {
    m_sPrefab "{1475B3B154A8441C}Prefabs/Items/Moneys/armst_itm_money_1rub.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{6630AA9E8CE4A167}" {
     m_Quantity 1
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{6630AA9E8F0878D8}" {
     m_Quantity 1
    }
   }
  }
  ADM_ShopMerchandise "{6630BB9E9F385D68}" {
   m_Merchandise ADM_MerchandiseItem "{6630BB9E85A1F52E}" {
    m_sPrefab "{CC56D3FA7BCF1399}Prefabs/Items/Moneys/armst_itm_money_5rub.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{6630BB9E8CE4A169}" {
     m_Quantity 5
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{6630BB9E8F0878DA}" {
     m_Quantity 5
    }
   }
  }
  ADM_ShopMerchandise "{6630CC9E9F385D69}" {
   m_Merchandise ADM_MerchandiseItem "{6630CC9E85A1F52F}" {
    m_sPrefab "{9233C3DE9EB24257}Prefabs/Items/Moneys/armst_itm_money_10rub.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{6630CC9E8CE4A16A}" {
     m_Quantity 10
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{6630CC9E8F0878DB}" {
     m_Quantity 10
    }
   }
  }
  ADM_ShopMerchandise "{6630DD9E9F385D70}" {
   m_Merchandise ADM_MerchandiseItem "{6630DD9E85A1F530}" {
    m_sPrefab "{69F7DB51E2DFCEE4}Prefabs/Items/Moneys/armst_itm_money_50rub.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{6630DD9E8CE4A16B}" {
     m_Quantity 50
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{6630DD9E8F0878DC}" {
     m_Quantity 50
    }
   }
  }
  ADM_ShopMerchandise "{6630EE9E9F385D71}" {
   m_Merchandise ADM_MerchandiseItem "{6630EE9E85A1F531}" {
    m_sPrefab "{2BFAE99AC771DF8E}Prefabs/Items/Moneys/armst_itm_money_100rub.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{6630EE9E8CE4A16C}" {
     m_Quantity 100
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{6630EE9E8F0878DD}" {
     m_Quantity 100
    }
   }
  }
  ADM_ShopMerchandise "{6630FF9E9F385D72}" {
   m_Merchandise ADM_MerchandiseItem "{6630FF9E85A1F532}" {
    m_sPrefab "{F9BCE359095B16BB}Prefabs/Items/Moneys/armst_itm_money_500rub.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{6630FF9E8CE4A16D}" {
     m_Quantity 500
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{6630FF9E8F0878DE}" {
     m_Quantity 500
    }
   }
  }
  ADM_ShopMerchandise "{6631AA9E9F385D73}" {
   m_Merchandise ADM_MerchandiseItem "{6631AA9E85A1F533}" {
    m_sPrefab "{1D5355A64F27521C}Prefabs/Items/Moneys/armst_itm_money_1000rub.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{6631AA9E8CE4A16E}" {
     m_Quantity 1000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{6631AA9E8F0878DF}" {
     m_Quantity 1000
    }
   }
  }
  ADM_ShopMerchandise "{6631BB9E9F385D74}" {
   m_Merchandise ADM_MerchandiseItem "{6631BB9E85A1F534}" {
    m_sPrefab "{2243768D6050B899}Prefabs/Items/Moneys/armst_itm_money_5000rub.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{6631BB9E8CE4A16F}" {
     m_Quantity 5000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{6631BB9E8F0878E0}" {
     m_Quantity 5000
    }
   }
  }
 }
}