ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{0BA304A62DD84F03}" {
   m_Merchandise ADM_MerchandiseItem "{41AC0FAD247641BE}" {
    m_sPrefab "{866D3B6301B1AA4E}Prefabs/Items/Electronics/armst_itm_floppy.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{49B4A602C8184873}" {
     m_Quantity 5000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{CF50055F9CA04134}" {
     m_Quantity 1000
    }
   }
  }
  ADM_ShopMerchandise "{F27D99344FD24D4D}" {
   m_Merchandise ADM_MerchandiseItem "{E7E308AB6F8A42F5}" {
    m_sPrefab "{BAFDB21966A26568}Prefabs/Items/Others/Documents/armst_itm_docs.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{E4A2D16D5B0A4955}" {
     m_Quantity 9000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{4CD7481CC25441A6}" {
     m_Quantity 1800
    }
   }
  }
  ADM_ShopMerchandise "{01319109D425489D}" {
   m_Merchandise ADM_MerchandiseItem "{BB95AD9A50194AFA}" {
    m_sPrefab "{AFB860AD776F046E}Prefabs/Items/Others/Documents/armst_itm_docs_2.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{A153E478CCCE42C7}" {
     m_Quantity 9000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{BDD35F0663BD4FB8}" {
     m_Quantity 1800
    }
   }
  }
  ADM_ShopMerchandise "{33877439EABE46AB}" {
   m_Merchandise ADM_MerchandiseItem "{16781A59E1E44895}" {
    m_sPrefab "{1369209D87219FEC}Prefabs/Items/Others/Documents/armst_itm_docs_3.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{8D1DDF7E9CE24D3A}" {
     m_Quantity 9000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{3EF6D004FD9C4866}" {
     m_Quantity 1800
    }
   }
  }
  ADM_ShopMerchandise "{45320368218E43F1}" {
   m_Merchandise ADM_MerchandiseItem "{1926C7F451004360}" {
    m_sPrefab "{2E5D05A5F24D16DB}Prefabs/Items/Others/Documents/armst_itm_docs_4.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{EC506E9EB67F4028}" {
     m_Quantity 9000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{2EEE0A5306904765}" {
     m_Quantity 1800
    }
   }
  }
  ADM_ShopMerchandise "{08086259460A414C}" {
   m_Merchandise ADM_MerchandiseItem "{0376FC84E2BB49EC}" {
    m_sPrefab "{CBC1495CFEA881B0}Prefabs/Items/Others/Documents/armst_itm_docs_5.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{CC2D596B27184DDB}" {
     m_Quantity 9000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{2DC6630E67104702}" {
     m_Quantity 1800
    }
   }
  }
  ADM_ShopMerchandise "{E1F91EA27700425B}" {
   m_Merchandise ADM_MerchandiseItem "{19F1642C5B124F9B}" {
    m_sPrefab "{F91FDAD0027E732D}Prefabs/Items/Others/Documents/armst_itm_docs_secrets.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{26D7B985897A4F1B}" {
     m_Quantity 18000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{3B443456EECA434C}" {
     m_Quantity 3600
    }
   }
  }
 }
}