ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{6630AA9E2D20282C}" {
   m_Merchandise ADM_MerchandiseItem "{6630AA9E2D202827}" {
    m_sPrefab "{B0E67230AEEE2DF3}Prefabs/Items/Wallet.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{6630AA9E2D20283B}" {
     m_Quantity 0
    }
   }
  }
 }
}