ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{B1EF22F0B2C54133}" {
   m_Merchandise ADM_MerchandiseItem "{DF0658617C3B453B}" {
    m_sPrefab "{866D3B6301B1AA4E}Prefabs/Items/Electronics/armst_itm_floppy.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{AB35CB316B09480D}" {
     m_Quantity 5000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{AEA8D6FF812549B0}" {
     m_Quantity 1000
    }
   }
  }
  ADM_ShopMerchandise "{3DF0630D45C64F24}" {
   m_Merchandise ADM_MerchandiseItem "{F04ED4A89ACD496F}" {
    m_sPrefab "{BAFDB21966A26568}Prefabs/Items/Others/Documents/armst_itm_docs.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{F9CBFC2EFB724F2E}" {
     m_Quantity 9000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{CE658906AD0445A6}" {
     m_Quantity 1800
    }
   }
  }
  ADM_ShopMerchandise "{A7FDAC1147154E50}" {
   m_Merchandise ADM_MerchandiseItem "{82215BBC35664F90}" {
    m_sPrefab "{AFB860AD776F046E}Prefabs/Items/Others/Documents/armst_itm_docs_2.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{3FF0872995EB46F1}" {
     m_Quantity 9000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{8E995131E9D240C5}" {
     m_Quantity 1800
    }
   }
  }
  ADM_ShopMerchandise "{F2D4D1E05FE74D75}" {
   m_Merchandise ADM_MerchandiseItem "{78EF8F942DFA4969}" {
    m_sPrefab "{1369209D87219FEC}Prefabs/Items/Others/Documents/armst_itm_docs_3.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{1ED7606919D8443D}" {
     m_Quantity 9000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{62BE31274C48437F}" {
     m_Quantity 1800
    }
   }
  }
  ADM_ShopMerchandise "{FC3239B32F0A4CDC}" {
   m_Merchandise ADM_MerchandiseItem "{C3020D9018954D0D}" {
    m_sPrefab "{2E5D05A5F24D16DB}Prefabs/Items/Others/Documents/armst_itm_docs_4.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{2929BAC98AC84819}" {
     m_Quantity 9000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{40B9CB9D9A7844B0}" {
     m_Quantity 1800
    }
   }
  }
  ADM_ShopMerchandise "{CB55A3BBB7384ABE}" {
   m_Merchandise ADM_MerchandiseItem "{39F1F8096BDE458B}" {
    m_sPrefab "{CBC1495CFEA881B0}Prefabs/Items/Others/Documents/armst_itm_docs_5.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{4E5ED1A5664F4E66}" {
     m_Quantity 9000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{CBC9EBA304744BE4}" {
     m_Quantity 1800
    }
   }
  }
  ADM_ShopMerchandise "{9DC6C70BE24B4C13}" {
   m_Merchandise ADM_MerchandiseItem "{1199A253F62848E2}" {
    m_sPrefab "{F91FDAD0027E732D}Prefabs/Items/Others/Documents/armst_itm_docs_secrets.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{21921EEDC3394230}" {
     m_Quantity 18000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{2FBF57F040F342D2}" {
     m_Quantity 3600
    }
   }
  }
 }
}