ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{F97E51CD52604F55}" {
   m_Merchandise ADM_MerchandiseItem "{468B0EA0FFA0468B}" {
    m_sPrefab "{866D3B6301B1AA4E}Prefabs/Items/Electronics/armst_itm_floppy.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{C8892E5EDE7B4127}" {
     m_Quantity 5000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{54DED6045C8741ED}" {
     m_Quantity 1000
    }
   }
  }
  ADM_ShopMerchandise "{55FD195BE5C74479}" {
   m_Merchandise ADM_MerchandiseItem "{46E855C4CA9F41F8}" {
    m_sPrefab "{BAFDB21966A26568}Prefabs/Items/Others/Documents/armst_itm_docs.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{2DC8A05D1C7F4BE5}" {
     m_Quantity 9000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{C5B50E60CCDD449E}" {
     m_Quantity 1800
    }
   }
  }
  ADM_ShopMerchandise "{13A1A440289C46C5}" {
   m_Merchandise ADM_MerchandiseItem "{35D2276421424F52}" {
    m_sPrefab "{AFB860AD776F046E}Prefabs/Items/Others/Documents/armst_itm_docs_2.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{775A08C279414755}" {
     m_Quantity 9000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{3B54656EA4E64AED}" {
     m_Quantity 1800
    }
   }
  }
  ADM_ShopMerchandise "{FAFBA9E801C04B37}" {
   m_Merchandise ADM_MerchandiseItem "{41C71DBE2F284EC1}" {
    m_sPrefab "{1369209D87219FEC}Prefabs/Items/Others/Documents/armst_itm_docs_3.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{6E77CD613A27495B}" {
     m_Quantity 9000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{7EE815FF93194272}" {
     m_Quantity 1800
    }
   }
  }
  ADM_ShopMerchandise "{5D2C84EDC234413B}" {
   m_Merchandise ADM_MerchandiseItem "{083CE9E1822F44F2}" {
    m_sPrefab "{2E5D05A5F24D16DB}Prefabs/Items/Others/Documents/armst_itm_docs_4.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{18F5AED94CF94B28}" {
     m_Quantity 9000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{023D857FBD664B48}" {
     m_Quantity 1800
    }
   }
  }
  ADM_ShopMerchandise "{34E570CB9EFB49FB}" {
   m_Merchandise ADM_MerchandiseItem "{8A31AB0B403140CC}" {
    m_sPrefab "{CBC1495CFEA881B0}Prefabs/Items/Others/Documents/armst_itm_docs_5.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{CD9F58BC37FF46A9}" {
     m_Quantity 9000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{10C6EF7C8892420D}" {
     m_Quantity 1800
    }
   }
  }
  ADM_ShopMerchandise "{3F282B38DAEA4C78}" {
   m_Merchandise ADM_MerchandiseItem "{42CF4DED656C4387}" {
    m_sPrefab "{F91FDAD0027E732D}Prefabs/Items/Others/Documents/armst_itm_docs_secrets.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{2BB4B3F981F14D3E}" {
     m_Quantity 18000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{FFF7EF02C6A34F47}" {
     m_Quantity 3600
    }
   }
  }
 }
}