ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{670A5F1A54544D1E}" {
   m_Merchandise ADM_MerchandiseItem "{87B5C00B8CCF4043}" {
    m_sPrefab "{866D3B6301B1AA4E}Prefabs/Items/Electronics/armst_itm_floppy.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{8882FC5DE7D442F6}" {
     m_Quantity 5000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{8BE5A5A3C4C84853}" {
     m_Quantity 1000
    }
   }
  }
  ADM_ShopMerchandise "{5AC09E3132A2469E}" {
   m_Merchandise ADM_MerchandiseItem "{6380489F423E4409}" {
    m_sPrefab "{BAFDB21966A26568}Prefabs/Items/Others/Documents/armst_itm_docs.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{8ABABB557D2E4A70}" {
     m_Quantity 9000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{ACAD5CDEEBBF4A84}" {
     m_Quantity 1800
    }
   }
  }
  ADM_ShopMerchandise "{399FDCC250484FB1}" {
   m_Merchandise ADM_MerchandiseItem "{1BE30B1958904389}" {
    m_sPrefab "{AFB860AD776F046E}Prefabs/Items/Others/Documents/armst_itm_docs_2.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{3B64389C73A24892}" {
     m_Quantity 9000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{77A982C3841D4A26}" {
     m_Quantity 1800
    }
   }
  }
  ADM_ShopMerchandise "{EEEF84115CFF4F75}" {
   m_Merchandise ADM_MerchandiseItem "{917F259769334813}" {
    m_sPrefab "{1369209D87219FEC}Prefabs/Items/Others/Documents/armst_itm_docs_3.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{1E3973A6EE3C40F8}" {
     m_Quantity 9000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{9E83AC49505B4E22}" {
     m_Quantity 1800
    }
   }
  }
  ADM_ShopMerchandise "{2AB3BF751E084C59}" {
   m_Merchandise ADM_MerchandiseItem "{C7CA418039704615}" {
    m_sPrefab "{2E5D05A5F24D16DB}Prefabs/Items/Others/Documents/armst_itm_docs_4.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{9F7C8664B0A04F85}" {
     m_Quantity 9000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{C5DA22C5212343C8}" {
     m_Quantity 1800
    }
   }
  }
  ADM_ShopMerchandise "{A1DC0EC56B694CCA}" {
   m_Merchandise ADM_MerchandiseItem "{A0DC6613491448AA}" {
    m_sPrefab "{CBC1495CFEA881B0}Prefabs/Items/Others/Documents/armst_itm_docs_5.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{A15EE8E15ACA4258}" {
     m_Quantity 9000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{FFD342568DFB479E}" {
     m_Quantity 1800
    }
   }
  }
  ADM_ShopMerchandise "{C36AF07C01AA4D10}" {
   m_Merchandise ADM_MerchandiseItem "{61D6BE6EECA24464}" {
    m_sPrefab "{F91FDAD0027E732D}Prefabs/Items/Others/Documents/armst_itm_docs_secrets.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{DC8129F89C3E4904}" {
     m_Quantity 18000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{30B022F7DA174A6E}" {
     m_Quantity 3600
    }
   }
  }
 }
}