ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{54B74E03A6B846EB}" {
   m_Merchandise ADM_MerchandiseItem "{E43E9769D6954341}" {
    m_sPrefab "{52D3FE1E430900D3}Prefabs/Items/Food/armst_itm_food_canteen_water.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodItem "{F6A7DC481F374EA6}" {
     m_ItemPrefab "{654D80AC7C1E0F80}Prefabs/Items/Food/armst_itm_food_canteen_empty.et"
    }
   }
  }
 }
}