ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{2434C1275B564269}" {
   m_Merchandise ADM_MerchandiseItem "{97F3759467E6440C}" {
    m_sPrefab "{52D3FE1E430900D3}Prefabs/Items/Food/armst_itm_food_canteen_water.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodItem "{E23F8A43F1FC4BF8}" {
     m_ItemPrefab "{654D80AC7C1E0F80}Prefabs/Items/Food/armst_itm_food_canteen_empty.et"
    }
   }
  }
 }
}