ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{6630AA9567732585}" {
   m_Merchandise ADM_MerchandiseItem "{6630AA9567732599}" {
    m_sPrefab "{52D3FE1E430900D3}Prefabs/Items/Food/armst_itm_food_canteen_water.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodItem "{6630AA9567732593}" {
     m_ItemPrefab "{654D80AC7C1E0F80}Prefabs/Items/Food/armst_itm_food_canteen_empty.et"
    }
   }
  }
 }
}