ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{7E671E07E07942FE}" {
   m_Merchandise ADM_MerchandiseItem "{D9077537D6904B66}" {
    m_sPrefab "{52D3FE1E430900D3}Prefabs/Items/Food/armst_itm_food_canteen_water.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodItem "{4B3AA469CA0344E0}" {
     m_ItemPrefab "{654D80AC7C1E0F80}Prefabs/Items/Food/armst_itm_food_canteen_empty.et"
    }
   }
  }
 }
}