ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{4B9C2F2A322845C3}" {
   m_Merchandise ADM_MerchandiseItem "{9A2FD469C52F4E17}" {
    m_sPrefab "{52D3FE1E430900D3}Prefabs/Items/Food/armst_itm_food_canteen_water.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodItem "{4DC8185DC13242FB}" {
     m_ItemPrefab "{654D80AC7C1E0F80}Prefabs/Items/Food/armst_itm_food_canteen_empty.et"
    }
   }
  }
 }
}