ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{6EC4112A9DD54CB6}" {
   m_Merchandise ADM_MerchandiseItem "{611977AA84AA4554}" {
    m_sPrefab "{52D3FE1E430900D3}Prefabs/Items/Food/armst_itm_food_canteen_water.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodItem "{B378E9630CFC4B18}" {
     m_ItemPrefab "{654D80AC7C1E0F80}Prefabs/Items/Food/armst_itm_food_canteen_empty.et"
    }
   }
  }
 }
}