ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{B72F17A280F04B61}" {
   m_Merchandise ADM_MerchandiseItem "{1C455BAF8ED44C29}" {
    m_sPrefab "{52D3FE1E430900D3}Prefabs/Items/Food/armst_itm_food_canteen_water.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodItem "{A3799140EA6745FC}" {
     m_ItemPrefab "{654D80AC7C1E0F80}Prefabs/Items/Food/armst_itm_food_canteen_empty.et"
    }
   }
  }
 }
}