ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{4C2D919022BC4A49}" {
   m_Merchandise ADM_MerchandiseItem "{849F5B3E74124B5F}" {
    m_sPrefab "{52D3FE1E430900D3}Prefabs/Items/Food/armst_itm_food_canteen_water.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodItem "{E3B86DFD85EE41E2}" {
     m_ItemPrefab "{654D80AC7C1E0F80}Prefabs/Items/Food/armst_itm_food_canteen_empty.et"
    }
   }
  }
 }
}