ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{1407FBCB9E694195}" {
   m_Merchandise ADM_MerchandiseItem "{289657B0151B4BE4}" {
    m_sPrefab "{52D3FE1E430900D3}Prefabs/Items/Food/armst_itm_food_canteen_water.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodItem "{F57937E38AB343FF}" {
     m_ItemPrefab "{654D80AC7C1E0F80}Prefabs/Items/Food/armst_itm_food_canteen_empty.et"
    }
   }
  }
 }
}