ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{E76D5225A9A143D7}" {
   m_Merchandise ADM_MerchandiseItem "{1EE06ED475774911}" {
    m_sPrefab "{52D3FE1E430900D3}Prefabs/Items/Food/armst_itm_food_canteen_water.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodItem "{ABF9E624CBCE4C21}" {
     m_ItemPrefab "{654D80AC7C1E0F80}Prefabs/Items/Food/armst_itm_food_canteen_empty.et"
    }
   }
  }
 }
}