ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{A36696E0599C47DC}" {
   m_Merchandise ADM_MerchandiseItem "{CBEA262A1D53405C}" {
    m_sPrefab "{52D3FE1E430900D3}Prefabs/Items/Food/armst_itm_food_canteen_water.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodItem "{2406D7F018CC4CB5}" {
     m_ItemPrefab "{654D80AC7C1E0F80}Prefabs/Items/Food/armst_itm_food_canteen_empty.et"
    }
   }
  }
 }
}