Vehicle Dnepr1 : "{552EE9910227FADE}Vehicles/Dnepr/Dnepr.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 0
    }
    SCR_FuelNode "{6588F64C8E4A6F43}" {
     m_fInitialFuelTankState 0
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    SCR_WheelSlotInfo Wheel_L01 {
    }
    SCR_WheelSlotInfo Wheel_R01 {
    }
    SCR_WheelSlotInfo Wheel_R02 {
    }
    SCR_WheelSlotInfo Wheel_L02 {
    }
   }
  }
 }
 coords 6826.292 72.393 4832.304
 angleY -60.42
}
GenericEntity PersistentStorageBox_662D208C37EE77A0 : "{759115303A582527}Prefabs/Compositions/Misc/CustomEntities/InteractionPoints/PersistentStorageBox.et" {
 components {
  EPF_PersistenceComponent "{6626FD80F0FB393B}" {
   Enabled 0
  }
  UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
   MultiSlots {
    MultiSlotConfiguration "{662D208C9199B5EA}" {
     SlotTemplate InventoryStorageSlot floppy {
      Prefab "{866D3B6301B1AA4E}Prefabs/Items/Electronics/armst_itm_floppy.et"
     }
     NumSlots 7
    }
   }
  }
 }
 coords 6831.459 72.485 4833.375
 angleY -37
}