JWK_ModIntegrationConfig {
 m_bEnabled 0
 m_aItemAttributes {
  JWK_ItemAttributesConfigRule "{65FD42EC7FFC89D9}" {
   m_ShopItemAttributes JWK_ShopItemAttributes "{65F547D0161958AF}" {
    m_iMoneyPrice 250
    m_iSuppliesPrice 50
   }
  }
  JWK_ItemAttributesConfigRule "{65FD42EC7FC68F30}" {
   m_ShopItemAttributes JWK_ShopItemAttributes "{65F547D063B68F3C}" {
    m_iSuppliesPrice 6
   }
  }
 }
}
