JWK_ModIntegrationConfig {
 m_bEnabled 0
 m_aItemAttributes {
  JWK_ItemAttributesConfigRule "{65FD42EDC7A57358}" {
   m_ShopItemAttributes JWK_ShopItemAttributes "{65F547D14FEFEF19}" {
    m_iSuppliesPrice 30
   }
  }
  JWK_ItemAttributesConfigRule "{661B35EC0146C0A6}" {
   m_ShopItemAttributes JWK_ShopItemAttributes "{661B35EC0146C03D}" {
    m_iSuppliesPrice 50
   }
  }
  JWK_ItemAttributesConfigRule "{65FD42EDC58D9371}" {
   m_ShopItemAttributes JWK_ShopItemAttributes "{65F547D195D1ED9E}" {
    m_iMoneyPrice 30
   }
  }
 }
}