JWK_ModIntegrationConfig {
 m_bEnabled 0
 m_aItemAttributes {
  JWK_ItemAttributesConfigRule "{65FD42EC6907A7E0}" {
   m_ShopItemAttributes JWK_ShopItemAttributes "{65F547D3690E98F2}" {
    m_iSuppliesPrice 90
   }
  }
  JWK_ItemAttributesConfigRule "{65FD42EC696CEE6B}" {
   m_ShopItemAttributes JWK_ShopItemAttributes "{65F547D348E301AF}" {
    m_iMoneyPrice 200
    m_iSuppliesPrice 40
   }
  }
 }
}