JWK_ModIntegrationConfig {
 m_bEnabled 0
 m_aItemAttributes {
  JWK_ItemAttributesConfigRule "{65FD42EC70FDCCBD}" {
   m_ShopItemAttributes JWK_ShopItemAttributes "{65F547D3F984B278}" {
    m_iMoneyPrice 500
    m_iSuppliesPrice 100
   }
  }
  JWK_ItemAttributesConfigRule "{65FD42EC70DA4EB9}" {
   m_ShopItemAttributes JWK_ShopItemAttributes "{65F547D3EE3F111E}" {
    m_iMoneyPrice 10
   }
  }
 }
}