JWK_ModIntegrationConfig {
 m_bEnabled 0
 m_aItemAttributes {
  JWK_ItemAttributesConfigRule "{65FD42EC552B04B7}" {
   m_ShopItemAttributes JWK_ShopItemAttributes "{65F547D39592BD9B}" {
    m_iSuppliesPrice 120
   }
  }
  JWK_ItemAttributesConfigRule "{65FD42EC5DD74767}" {
   m_ShopItemAttributes JWK_ShopItemAttributes "{65F547D392C387CF}" {
    m_iSuppliesPrice 60
   }
  }
 }
}