SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C630E453CE20F8F}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{6206617069302A5E}" {
     m_sEntityPrefab "{EF0F94B9829A0935}Prefabs/Weapons/Rifles/Mosin/Rifle_Mosin_Nagant_B30.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{620661709B8AB082}" {
       m_eItemMode WEAPON
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C630E4538D3163D}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{665CB4A05F85454D}" {
     m_sEntityPrefab "{382537DD8C810C5B}Weapons/GMG/ags30_30mm_29rnd.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{665CB4A05F854539}" {
       m_eItemType ROCKET_LAUNCHER
       m_eItemMode AMMUNITION
       m_iSupplyCost 30
       m_eRequiredRank CORPORAL
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{665CB4A06FA89377}" {
     m_sEntityPrefab "{C1FDEBC8B8A855D1}Weapons/SPG/Ammo_spg9.et"
     m_bEnabled 0
     m_aEntityDataList {
      SCR_ArsenalItem "{665CB4A06FA892F7}" {
       m_eItemType ROCKET_LAUNCHER
       m_eItemMode AMMUNITION
       m_iSupplyCost 30
       m_eRequiredRank CORPORAL
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{665CB4A0CC39962A}" {
     m_sEntityPrefab "{BA51DB514BDBBC03}Prefabs/Weapons/Ammo/Ammo_73x385/Ammo_73mm_HEAT_PG9.et"
     m_bEnabled 0
     m_aEntityDataList {
      SCR_ArsenalItem "{665CB4A0CC3989E3}" {
       m_eItemType ROCKET_LAUNCHER
       m_eItemMode AMMUNITION
       m_iSupplyCost 30
       m_eRequiredRank CORPORAL
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C630E453CA0B981}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{62066170ACD3D32B}" {
     m_aEntityDataList {
      SCR_ArsenalItem "{62066170DC80186D}" {
       m_eItemType WEAPON_ATTACHMENT
      }
     }
    }
   }
  }
 }
}