SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C630E453CE20F8F}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{60E8C6E80BF6A16F}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{6206617069302A5E}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{665C669ABEBE992A}" {
     m_sEntityPrefab "{EF0F94B9829A0935}Prefabs/Weapons/Rifles/Mosin/Rifle_Mosin_Nagant_B30.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{665C669ABEBE98E5}" {
       m_eItemType SNIPER_RIFLE
       m_iSupplyCost 0
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{665C669ABEBE98FB}" {
         m_vItemOffset 0 0 -0.2
        }
       }
      }
     }
    }
   }
  }
 }
}