SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AB9FBDDC}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{65CC21336D164D5A}" {
     m_aEntityDataList {
      SCR_ArsenalItem "{609C981AA122D96F}" {
       m_eItemMode WEAPON
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{662142D5FBDC4C74}" {
     m_sEntityPrefab "{39255AA37FC5A4B6}Prefabs/Weapons/Rifles/M40A1/BC_Rifle_M40a1.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{662142D5F3CCE3A9}" {
       m_eItemMode WEAPON
      }
     }
    }
   }
  }
 }
}