SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AB9FBDDC}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{606084A3E362E9A4}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{609E851EB5F91000}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{609E851E98807F03}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{609EB8D1A5D3BAAB}" {
    }
    SCR_EntityCatalogInventoryItem "{609EB8D1A6F4AFD6}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5C62F7D8E95012DA}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{609E851EF5DF33EC}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{609E851ED35C479A}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{609EB8D1ED7572A2}" {
    }
    SCR_EntityCatalogInventoryItem "{609EB8D1EE4B2D11}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{60E8C57B23D205BE}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{659303CEE4E4AB3F}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{659303CEF3348A3F}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{659303CEDE57F487}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{659303CEDF01451B}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{659303CEDCFF1CCD}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{659303CEC5C6F0A6}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{659303CECC84253A}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{659303C9728B26AF}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{659303C977BB74AD}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{659303C97A7D0E94}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{659303C97EBBC16F}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{659303C9579E0510}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{650A50539D274BE3}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{65445E88EED0512F}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{65CC21337F383BCA}" {
     m_bEnabled 0
    }
   }
  }
 }
}