JWK_ShopInventoryItemGroupConfig {
 m_aEntityCatalogImports {
  JWK_EntityCatalogShopFilterRule "{648B6127EDC1C2BB}" {
   m_iArsenalItemMode WEAPON
  }
  JWK_EntityCatalogShopFilterRule "{648B6127EA5945DC}" {
   m_iArsenalItemMode WEAPON
  }
  JWK_EntityCatalogShopFilterRule "{648B6127D3DCB04F}" {
   m_iArsenalItemMode WEAPON
  }
  JWK_EntityCatalogShopFilterRule "{648B6127D8057EB1}" {
   m_iArsenalItemMode WEAPON
  }
  JWK_EntityCatalogShopFilterRule "{648B6127C7EA335E}" {
   m_iArsenalItemMode WEAPON
   m_aPrefabNameFilters {
    JWK_BaseResourceNameFilter "{65FD0296802CAA42}" {
     m_sPrefabNameExcludeFilter {
      "*SVD*"
     }
    }
   }
  }
  JWK_EntityCatalogShopFilterRule "{648B61277E5EB846}" {
   m_aPrefabNameFilters {
    JWK_BaseResourceNameFilter "{665CB4AF57FC1D0E}" {
     m_sPrefabNameIncludeFilter {
      "*"
     }
     m_sPrefabNameExcludeFilter {
      "{C850A33226B8F9C1}Prefabs/Weapons/Attachments/Optics/Optic_PSO1/Optic_PSO1.et"
      "*SVD*"
     }
    }
   }
  }
  JWK_EntityCatalogShopFilterRule "{665CB4AF0BA2A455}" {
   m_iArsenalItemMode AMMUNITION
   m_aPrefabNameFilters {
    JWK_BaseResourceNameFilter "{665CB4AFDCAFEF07}" {
     m_sPrefabNameIncludeFilter {
      "*"
     }
     m_sPrefabNameExcludeFilter {
      "*SVD*"
     }
    }
   }
   m_iFactionRole PLAYER
  }
 }
 m_aPrefabs {
  "{843D9B182BCD2765}Prefabs/Weapons/Magazines/NSV/Box_127x108_NSV_50rnd_4AP_1APIT.et"
  "{7DD9CA7DE97AB9C0}Prefabs/Weapons/Magazines/NSV/Box_127x108_NSV_50rnd_API.et"
  "{4CD3159446EC131B}Prefabs/Weapons/Magazines/NSV/Box_127x108_NSV_50rnd_APIT.et"
  "{382537DD8C810C5B}Weapons/GMG/ags30_30mm_29rnd.et"
  "{A03B33641708422A}Prefabs/Weapons/Attachments/Optics/Optic_PU/BC_Optic_PU.et"
  "{EF0F94B9829A0935}Prefabs/Weapons/Rifles/Mosin/Rifle_Mosin_Nagant_B30.et"
  "{BF662076555FC3CE}Prefabs/Weapons/LaunchersRTG/RSHG-2/Launcher_RSHG-2.et"
 }
}