JWK_ShopInventoryItemGroupConfig {
 m_aEntityCatalogImports {
  JWK_EntityCatalogShopFilterRule "{648B6127EDC1C2BB}" {
   m_iArsenalItemMode WEAPON
  }
  JWK_EntityCatalogShopFilterRule "{648B6127EA5945DC}" {
   m_iArsenalItemMode WEAPON
  }
  JWK_EntityCatalogShopFilterRule "{648B6127D3DCB04F}" {
   m_iArsenalItemMode WEAPON
  }
  JWK_EntityCatalogShopFilterRule "{648B6127D8057EB1}" {
   m_iArsenalItemMode WEAPON
  }
  JWK_EntityCatalogShopFilterRule "{648B6127C7EA335E}" {
   m_iArsenalItemMode WEAPON
  }
  JWK_EntityCatalogShopFilterRule "{648B61277E5EB846}" {
   m_aPrefabNameFilters {
    JWK_BaseResourceNameFilter "{665CB4AF57FC1D0E}" {
     m_sPrefabNameIncludeFilter {
      "*"
     }
     m_sPrefabNameExcludeFilter {
      "{C850A33226B8F9C1}Prefabs/Weapons/Attachments/Optics/Optic_PSO1/Optic_PSO1.et"
     }
    }
   }
  }
  JWK_EntityCatalogShopFilterRule "{665CB4AF0BA2A455}" {
   m_iArsenalItemMode AMMUNITION
   m_aPrefabNameFilters {
    JWK_BaseResourceNameFilter "{665CB4AFDCAFEF07}" {
     m_sPrefabNameIncludeFilter {
      "*"
     }
     m_sPrefabNameExcludeFilter {
      "*SVD*"
     }
    }
   }
   m_iFactionRole PLAYER
  }
 }
}