JWK_ShopInventoryItemGroupConfig {
 m_aEntityCatalogImports {
  JWK_EntityCatalogShopFilterRule "{649509F32E971A4B}" {
   m_iArsenalItemMode WEAPON
  }
  JWK_EntityCatalogShopFilterRule "{649509F32ACF77D2}" {
   m_iArsenalItemMode WEAPON
  }
  JWK_EntityCatalogShopFilterRule "{649509F3125BCD2C}" {
   m_iArsenalItemMode WEAPON
  }
  JWK_EntityCatalogShopFilterRule "{649509F31E710D05}" {
   m_iArsenalItemMode WEAPON
  }
  JWK_EntityCatalogShopFilterRule "{649509F304CB8A1F}" {
   m_iArsenalItemMode WEAPON
  }
  JWK_EntityCatalogShopFilterRule "{665CCA232188413D}" {
   m_iArsenalItemMode AMMUNITION
   m_iFactionRole SUPPORTING
  }
 }
}