SCR_AIWorld SCR_AiWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F9E52831}" {
     NavmeshFile "{3024FA0FDA16163B}Saves/nav soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F3B4EE8A}" {
     NavmeshFile "{E6A3FD07D8F5EA89}Saves/nav btr.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{90A6BD069F84E1D9}Saves/lowres.nmn"
    }
   }
  }
 }
 coords 4897.106 28.594 11880.031
}
SCR_GameModeEditor SCR_GameModeEditor : "{DA3986AF1B5032B7}Prefabs/MP/Modes/Editor/GameMode_Editor_Full.et" {
 components {
  SCR_EditorRespawnBriefingComponent "{570245454BF91285}" {
   m_Info SCR_FormatUIInfo "{57024551E01725D4}" {
    m_aDescriptionBlocks {
     SCR_BulletPointBlockUIName "{66193D1B6720A66F}" {
      Name "test123123"
     }
    }
   }
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_bKillIndefinitelyUnconsciousPlayers 1
  }
  SCR_InitWeatherComponent "{58DCAB6D83A0CB17}" {
   m_sInitialStartingWeatherId ""
  }
 }
 coords 4898.61 28.594 11880.03
 m_bAllowFactionChange 0
 {
  RadioManagerEntity RadioManagerEntity {
   ID "56E685E9ECAABCFD"
  }
  SCR_FactionManager SCR_FactionManager {
   ID "56E685E92F1B7E7A"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_bShowInWelcomeScreenIfNonPlayable 0
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_bShowInWelcomeScreenIfNonPlayable 0
    }
    SCR_Faction "{56DEAC40D132400B}" {
     m_bShowInWelcomeScreenIfNonPlayable 0
    }
    SCR_Faction "{607AA5C7A94496DA}" {
     m_bIsMilitary 1
     m_aFriendlyFactionsIds {
      "US"
     }
    }
    SCR_Faction "{56F0B239B04E3E34}" {
     m_bIsPlayable 0
     m_bShowInWelcomeScreenIfNonPlayable 0
    }
    SCR_Faction "{616AFAF5BBCF187E}" {
     m_bIsPlayable 0
     m_bShowInWelcomeScreenIfNonPlayable 0
    }
    SCR_Faction "{63029BDDD854782D}" {
     m_bIsPlayable 0
     m_bShowInWelcomeScreenIfNonPlayable 0
    }
    SCR_Faction "{6592C1054A3284FA}" {
     m_bIsPlayable 0
     m_bShowInWelcomeScreenIfNonPlayable 0
    }
    SCR_Faction "{65B12C1FBA667A8E}" {
     m_bIsPlayable 0
     m_bShowInWelcomeScreenIfNonPlayable 0
    }
    SCR_Faction "{6592C1055289779F}" {
     m_bIsPlayable 0
     m_bShowInWelcomeScreenIfNonPlayable 0
    }
   }
  }
  ScriptedChatEntity ScriptedChatEntity {
   ID "56E685E9EF952A67"
  }
  PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
   coords -0.783 0 -0.005
  }
  SCR_BaseTaskManager SCR_BaseTaskManager {
   ID "56E685E92F1B7FAB"
  }
  SCR_EditorSettingsEntity SCR_EditorSettingsEntity {
   ID "5982CAB0B3E6AA4C"
  }
  SCR_LoadoutManager SCR_LoadoutManager {
   ID "56E685E92F1B7E2A"
   m_aPlayerLoadouts {
    SCR_FactionPlayerLoadout "{5596D845DBEEF78C}" {
    }
   }
  }
 }
}