JWK_ShopInventoryItemGroupConfig {
 m_aEntityCatalogImports {
  JWK_EntityCatalogShopFilterRule "{649509F32E971A4B}" {
   m_iArsenalItemMode WEAPON
  }
  JWK_EntityCatalogShopFilterRule "{649509F32ACF77D2}" {
   m_iArsenalItemMode WEAPON
  }
  JWK_EntityCatalogShopFilterRule "{649509F3125BCD2C}" {
   m_iArsenalItemMode WEAPON
   m_aPrefabNameFilters {
    JWK_BaseResourceNameFilter "{666065BB7271AA71}" {
     m_sPrefabNameIncludeFilter {
      "*"
     }
     m_sPrefabNameExcludeFilter {
      "*Stinger*"
     }
    }
   }
  }
  JWK_EntityCatalogShopFilterRule "{649509F31E710D05}" {
   m_iArsenalItemMode WEAPON
  }
  JWK_EntityCatalogShopFilterRule "{649509F304CB8A1F}" {
   m_iArsenalItemMode WEAPON
  }
  JWK_EntityCatalogShopFilterRule "{649509F308813290}" {
   m_aPrefabNameFilters {
    JWK_BaseResourceNameFilter "{666065BA6C2DD0A9}" {
     m_sPrefabNameIncludeFilter {
      "*"
     }
     m_sPrefabNameExcludeFilter {
      "{F7C75047E649A419}Prefabs/Weapons/Attachments/Optics/Optic_Unertl/BC_Optic_Unertl.et"
     }
    }
   }
  }
  JWK_EntityCatalogShopFilterRule "{665CCA232188413D}" {
   m_iArsenalItemMode AMMUNITION
   m_aPrefabNameFilters {
    JWK_BaseResourceNameFilter "{666065B394603335}" {
     m_sPrefabNameIncludeFilter {
      "*"
     }
     m_sPrefabNameExcludeFilter {
      "*Canisters_120_M256*"
      "*Box_127x99_M2_100rnd_*"
      "*Box_762x51_M60_500rnd_*"
      "*Box_762x51_M240_coax_200rnd_*"
      "*Box_25x137_M242_150rnd_*"
      "*Mk19*"
     }
    }
   }
   m_iFactionRole SUPPORTING
  }
 }
}