SCR_MissionHeader {
 World "{28C64AE6FF448403}Saves/Dead Everon Game Master.ent"
 m_sName "Dead Everon"
 m_sAuthor "MaMi, DiRaven"
 m_sPath "{850C623AD7B97DC8}Missions/ArmAUkraineDeadEveron.conf"
 m_sDescription "Звільнений у 1985 році Еверон виявився не просто землею, що пережила війну, а смертельною пасткою, понівеченою шрамами від безвідповідальних експериментів. Саме в цьому новому, небезпечному світі й доводиться виживати залишкам цивільного населення та військових."
 m_sDetails "Військове вторгнення генерала Губи у 1985 році мало ще одну, приховану мету. Поки основні сили вели бойові дії, спеціальні радянські підрозділи та вчені таємно розгорнули на острові проєкт під кодовою назвою \"Ехо\". Еверон, з його віддаленістю та слабким контролем, був ідеальним місцем для проведення небезпечних експериментів, які неможливо було приховано здійснити на території СРСР."
 m_sIcon "{B0A3358CD2CBB4C9}UI/badge_color.edds"
 m_sLoadingScreen "{491B8DA9E9D05823}UI/screenshot3.edds"
 m_sPreviewImage "{BD13CA31E40D3057}UI/screenshot2.edds"
 m_iPlayerCount 16
 m_bIsSavingEnabled 1
 m_sSaveFileName "DeadEveronSaveGM"
 m_bOverrideScenarioTimeAndWeather 1
 m_bRandomStartingDaytime 1
 m_fDayTimeAcceleration 8
 m_fNightTimeAcceleration 8
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
}