$grp ARMST_TRIGGER_GROUPSPAWN : "{2ED7F83D6D572F31}Prefabs/Anomals/TRIGGERS/ARMST_TRIGGER_GROUPS.et" {
 {
  coords 7413.127 136.292 4763.604
  m_GroupPrefab1 "{54F0DDCB5359C160}PrefabLibrary/Groups/Group_Zombies_CIV_Large.et"
  m_GroupPrefab2 ""
  m_GroupPrefab3 ""
 }
 {
  coords 7466.556 137.747 4757.08
  m_GroupPrefab1 "{54F0DDCB5359C160}PrefabLibrary/Groups/Group_Zombies_CIV_Large.et"
  m_GroupPrefab2 ""
  m_GroupPrefab3 ""
 }
 {
  coords 7517.011 138.779 4713.777
  m_GroupPrefab1 "{54F0DDCB5359C160}PrefabLibrary/Groups/Group_Zombies_CIV_Large.et"
  m_GroupPrefab2 ""
  m_GroupPrefab3 ""
 }
}