JWK_ModIntegrationConfig {
 m_aItemAttributes {
  JWK_ItemAttributesConfigRule "{665D2A7126DB37C5}" {
   m_aPrefabs {
    "{BC07885176C7FF8A}Prefabs/Vehicles/Tracked/T-72A/T72A_base.et"
    "{AF1C02364D45CC5B}Prefabs/Vehicles/Tracked/T-72A/T72A_Desert.et"
    "{2B9DB09AC8BEA673}Prefabs/Vehicles/Tracked/T-72A/T72A_FIA.et"
    "{726286E1F9570EA1}Prefabs/Vehicles/Tracked/T-72B/T72B_base.et"
    "{0154275FD6AE2370}Prefabs/Vehicles/Tracked/T-72B/T72B_desert.et"
    "{D9EB40D7AD0966EC}Prefabs/Vehicles/Tracked/T-72B/T72B_FIA.et"
   }
   m_ShopItemAttributes JWK_ShopItemAttributes "{665D2A71299BC2EF}" {
    m_iSuppliesPrice 4000
   }
  }
 }
}
