GenericEntity : "{345566D2C7965C4A}Prefabs/Structures/BuildingParts/Windows/Win_Bars_A/Win_Bars_A_130x72_B.et" {
 coords 7234.295 118.73 4990.645
 angleX -86.594
 angleY 180
 angleZ 180
}
GameEntity : "{6597847D2AC253F5}Prefabs/Props/Military/Generators/GeneratorMilitary_USSR_01/GeneratorMilitary_USSR_01.et" {
 coords 7222.918 118.834 4991.106
 angleY -13.185
 angleZ -1.409
}
GenericEntity : "{B6370564C0BBAD45}Prefabs/Props/Military/Fuel/MobileWaterTank_FIA_01_fuel.et" {
 components {
  SCR_DestructionMultiPhaseComponent "{61F2A96BAE15C474}" {
   Enabled 0
  }
  ActionsManagerComponent "{6630AA952082FA5A}" {
   ActionContexts {
    UserActionContext "{6630AA9524E5E437}" {
     ContextName "Action"
     Position PointInfo "{6630AA95284D036E}" {
      Offset 0 1.2659 0
     }
     Radius 2
    }
   }
   additionalActions {
    AUA_FillCanteenWithWaterUserAction "{665AA8DC35AEECCD}" {
     ParentContextList {
      "Action"
     }
     UIInfo SCR_ActionUIInfo "{665AA8DC39B51CD8}" {
      Name "Набрати води у флягу"
     }
     Duration 5
    }
   }
  }
 }
 coords 7218.116 118.659 4991.982
 angleY 44.093
}
GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
 components {
  SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
   m_eInitialLightState OFF
  }
  ActionsManagerComponent "{5876E7F5CCE95371}" {
   additionalActions {
    AUA_RestUserAction "{66426989F0D5891D}" {
     ParentContextList {
      "fireplace"
     }
     UIInfo SCR_ActionUIInfo "{66426989AC91819A}" {
      Name "Відпочити"
     }
     Duration 5
     "Sort Priority" 1
    }
   }
  }
 }
 coords 7234.272 118.889 4990.617
 angleX -4.467
}
GenericEntity : "{F1C5AA461DC6ECCE}Prefabs/Props/Civilian/PotOld_01.et" {
 components {
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
 coords 7234.325 119.079 4990.661
 angleY 0
 scale 1.531
}