GenericEntity : "{1CE252AD28BD0C6F}Prefabs/Props/LOOT_BOX/Loot_randomize_garbarages.et" {
 coords 7231.37 119.5 4986.001
}
GenericEntity : "{403E2B0BE16D6CC9}Prefabs/ItemShop_Base.et" {
 components {
  ADM_ShopComponent "{5D775155BFB12BA4}" {
   m_AdditionalMerchandise {
    ADM_ShopMerchandise "{662EE480F41AC545}" {
     m_Merchandise ADM_MerchandiseItem "{662EE480F8B0465A}" {
      m_iMaxPurchaseQuantity 0
      m_sPrefab "{2243768D6050B899}Prefabs/Items/Moneys/armst_itm_money_5000rub.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{662EE48093705BDC}" {
       m_Quantity 0
      }
     }
     m_SellPayment {
      ADM_PaymentMethodCurrency "{662EE48095321A2F}" {
       m_Quantity 5000
      }
     }
    }
    ADM_ShopMerchandise "{662EE487D9FAB868}" {
     m_Merchandise ADM_MerchandiseItem "{662EE487C3B2EBBF}" {
      m_iMaxPurchaseQuantity 1
      m_sPrefab "{B0E67230AEEE2DF3}Prefabs/Items/Wallet.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{662EE48662E35D7E}" {
      }
     }
    }
   }
  }
 }
 coords 6983.848 102.698 5086.353
 angleY 118.1
}
GenericEntity : "{45C675ED3CFBBEC5}Prefabs/Props/Military/Compositions/US/ArsenalBox_US.et" {
 coords 6993.913 103.474 5096.124
 angleY 38.723
}
GenericEntity : "{511C041EFC7BAE60}Prefabs/Props/Arsenal/ArsenalBox_STALKEr.et" {
 coords 6993.414 102.685 5095.553
 angleY -52.815
}
$grp GenericEntity : "{759115303A582527}Prefabs/Compositions/Misc/CustomEntities/InteractionPoints/PersistentStorageBox.et" {
 AmmoBoxArsenal_Equipment_USSR_Apparel_6626FD80F0FB0C77 {
  coords 6989.947 102.698 5086.22
  angleY -138.43
 }
 AmmoBoxArsenal_Equipment_USSR_Apparel_662D208FEFDF2E2D {
  coords 7228.721 118.587 5004.319
  angleY -111
 }
}
GenericEntity : "{AD59EDEAA26CE792}Prefabs/Props/Military/Compositions/USSR/ArsenalBox_USSR.et" {
 coords 6993.536 103.57 5095.414
 angleY -45.913
}
GenericEntity : "{B53B98CEA2D72735}Prefabs/Props/Military/Compositions/FIA/ArsenalBox_FIA.et" {
 coords 6993.966 102.687 5096.119
 angleY 37.511
}
$grp GenericEntity : "{F542F974956C255F}Prefabs/Props/Military/Compositions/CIV/ArsenalBox_CIV.et" {
 {
  components {
   SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
    m_eSupportedArsenalItemTypes 2031614
   }
  }
  coords 7227.797 118.564 5005.949
  angleY -141.902
 }
 {
  coords 6993.104 103.557 5095.71
  angleY -52.815
 }
}