GenericEntity : "{345566D2C7965C4A}Prefabs/Structures/BuildingParts/Windows/Win_Bars_A/Win_Bars_A_130x72_B.et" {
 coords 7234.295 118.73 4990.645
 angleX -86.594
 angleY 180
 angleZ 180
}
GameEntity : "{6597847D2AC253F5}Prefabs/Props/Military/Generators/GeneratorMilitary_USSR_01/GeneratorMilitary_USSR_01.et" {
 components {
  ADM_ShopComponent "{6630AA927375228D}" {
   m_ShopConfig "{F06650956BB0108C}configs/Shops/Cooking.conf"
  }
  ActionsManagerComponent "{6630AA926179F470}" {
   ActionContexts {
    UserActionContext "{6630AA9214D7247F}" {
     ContextName "Shop"
     Position PointInfo "{6630AA92CF2567BC}" {
     }
     Radius 2
    }
   }
   additionalActions {
    ADM_ShopAction "{6630AA926518DFBA}" {
     ParentContextList {
      "Shop"
     }
    }
   }
  }
 }
 coords 7222.918 118.834 4991.106
 angleY -13.185
 angleZ -1.409
}
GenericEntity : "{B6370564C0BBAD45}Prefabs/Props/Military/Fuel/MobileWaterTank_FIA_01_fuel.et" {
 components {
  ADM_ShopComponent "{6630AA95399684CD}" {
   m_ShopConfig "{85E80DC716816084}configs/Shops/Water.conf"
  }
  SCR_DestructionMultiPhaseComponent "{61F2A96BAE15C474}" {
   Enabled 0
  }
  ActionsManagerComponent "{6630AA952082FA5A}" {
   ActionContexts {
    UserActionContext "{6630AA9524E5E437}" {
     ContextName "Shop"
     Position PointInfo "{6630AA95284D036E}" {
     }
     Radius 2
    }
   }
   additionalActions {
    ADM_ShopAction "{6630AA9523D1A094}" {
     ParentContextList {
      "Shop"
     }
    }
   }
  }
 }
 coords 7218.116 118.659 4991.982
 angleY 44.093
}
GenericEntity : "{F1C5AA461DC6ECCE}Prefabs/Props/Civilian/PotOld_01.et" {
 components {
  ADM_ShopComponent "{6630AA96FAE81AD8}" {
   m_ShopConfig "{F06650956BB0108C}configs/Shops/Cooking.conf"
  }
  ActionsManagerComponent "{6630AA96E8CF1BDA}" {
   ActionContexts {
    UserActionContext "{6630AA96EBC17636}" {
     ContextName "Shop"
     Position PointInfo "{6630AA96EE34F8F7}" {
     }
    }
   }
   additionalActions {
    ADM_ShopAction "{6630AA9692BA793F}" {
     ParentContextList {
      "Shop"
     }
     ActionTitle "Готівля"
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
 coords 7234.325 119.079 4990.661
 angleY 0
 scale 1.531
}