$grp GenericEntity : "{04EEB10214E177B3}Prefabs/Props/Civilian/Notebook_01_Single_MarbleBlack.et" {
 {
  components {
   ADM_ShopComponent "{6630AA9859A70C93}" {
    m_ShopName "Exchange"
    m_ShopConfig "{AC2C7AB34279EAC6}configs/Shops/Currency.conf"
   }
   ActionsManagerComponent "{6630AA9847489D38}" {
    ActionContexts {
     UserActionContext "{6630AA983E4977C0}" {
      ContextName "Shop"
      Position PointInfo "{6630AA988F5A904E}" {
      }
      Radius 1
     }
    }
    additionalActions {
     ADM_ShopAction "{6630AA98705D3378}" {
      ParentContextList {
       "Shop"
      }
     }
    }
   }
  }
  coords 6984.577 103.605 5085.325
  angleY -53.302
 }
 {
  components {
   ADM_ShopComponent "{6630AA9859A70C93}" {
    m_ShopName "Intel"
    m_ShopConfig "{1971D4EC842F7A63}configs/Shops/PostmanIntel.conf"
   }
   MeshObject "{5872F0EB7FA40561}" {
    Materials {
     MaterialAssignClass "{558EC9325AC4D97D}" {
      SourceMaterial "Notebook_01"
      AssignedMaterial "{9A3F905A6B69BAF4}Assets/Props/Civilian/Notebook_01/Data/Notebook_01_Blue.emat"
     }
     MaterialAssignClass "{558EC9325AC4D966}" {
      SourceMaterial "Palette"
      AssignedMaterial "{FF12EFFE3CE3B723}Assets/Props/Civilian/Notebook_01/Data/Notebook_01_MarbleBlack_MLOD.emat"
     }
    }
   }
   ActionsManagerComponent "{6630AA9847489D38}" {
    ActionContexts {
     UserActionContext "{6630AA983E4977C0}" {
      ContextName "Shop"
      Position PointInfo "{6630AA988F5A904E}" {
      }
      Radius 1
     }
    }
    additionalActions {
     ADM_ShopAction "{6636D8A6D859BF1C}" {
      ParentContextList {
       "Shop"
      }
     }
    }
   }
  }
  coords 6984.256 103.615 5085.559
  angleY -32.663
 }
 {
  components {
   ADM_ShopComponent "{6630AA9859A70C93}" {
    m_ShopName "Exchange"
    m_ShopConfig "{365845681049D78D}configs/Shops/Postman.conf"
   }
   MeshObject "{5872F0EB7FA40561}" {
    Materials {
     MaterialAssignClass "{558EC9325AC4D97D}" {
      SourceMaterial "Notebook_01"
      AssignedMaterial "{6DBA359EA58C72E1}Assets/Props/Civilian/Notebook_01/Data/Notebook_01_Orange.emat"
     }
     MaterialAssignClass "{558EC9325AC4D966}" {
      SourceMaterial "Palette"
      AssignedMaterial "{FF12EFFE3CE3B723}Assets/Props/Civilian/Notebook_01/Data/Notebook_01_MarbleBlack_MLOD.emat"
     }
    }
   }
   ActionsManagerComponent "{6630AA9847489D38}" {
    ActionContexts {
     UserActionContext "{6630AA983E4977C0}" {
      ContextName "Shop"
      Position PointInfo "{6630AA988F5A904E}" {
      }
      Radius 1
     }
    }
    additionalActions {
     ADM_ShopAction "{6630AA98705D3378}" {
      ParentContextList {
       "Shop"
      }
     }
    }
   }
  }
  coords 6984.769 103.605 5085.593
  angleY -70.909
 }
}
GenericEntity : "{45C675ED3CFBBEC5}Prefabs/Props/Military/Compositions/US/ArsenalBox_US.et" {
 coords 6993.913 103.474 5096.124
 angleY 38.723
}
GenericEntity : "{511C041EFC7BAE60}Prefabs/Props/Arsenal/ArsenalBox_STALKEr.et" {
 coords 6993.414 102.685 5095.553
 angleY -52.815
}
GenericEntity ZEL_Storage_Base_663AEBAEF67C9878 : "{64D4F1BCB3403343}Prefabs/Props/ZEL_Storage_Base.et" {
 coords 6989.985 102.698 5086.15
 angleY -136.54
}
GenericEntity : "{AD59EDEAA26CE792}Prefabs/Props/Military/Compositions/USSR/ArsenalBox_USSR.et" {
 coords 6993.536 103.57 5095.414
 angleY -45.913
}
GenericEntity : "{B53B98CEA2D72735}Prefabs/Props/Military/Compositions/FIA/ArsenalBox_FIA.et" {
 coords 6993.966 102.687 5096.119
 angleY 37.511
}
SCR_ChimeraCharacter Character_STALKER_Player_6626FD9CB7995131 : "{CAAACF93FF038EFC}Prefabs/Factions/PLAYER/Character_STALKER_Player.et" {
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_bAutoRegister ALWAYS
  }
 }
 coords 6994.894 102.698 5097.749
 angleY 122
}
GenericEntity : "{F542F974956C255F}Prefabs/Props/Military/Compositions/CIV/ArsenalBox_CIV.et" {
 coords 6993.104 103.557 5095.71
 angleY -52.815
}