GameProject {
 ID "AUAFFTweaks"
 GUID "665AD1CC40E3710F"
 TITLE "AUA FF Tweaks"
 Dependencies {
  "58D0FB3206B6F859" "CAFEBEEFF0CACC1A" "5F268647F8A1A1F4" "5994AD5A9F33BE57" "6052A9DD45564825" "60C4E0B49618CC62" "656AC01634459D8D" "59651354B2904BA6" "59673B6FBB95459F" "62FCEB51DF8527B6" "5DAC39D2C3D4C8CD" "5C9758250C8C56F1" "6532E6F9EB9EFCE1" "6548DCE9E8C60CA6" "6528F296E88F783F" "6528C95796EBEDE0" "65134A128837CAA7" "631D09484433EB0A" "628933A0D3A0D700" "621D3771875C1D3D" "61BD6595183FCEBD" "61B84088181A8FA4" "6190F1B505C08562" "617AC5E57EF1D9E3" "612F512CD4CB21D5" "612851D73DF01668" "5E5C154FEE1094BB" "5E524E4FEECCA92B" "5E0AB16BEB16D6A4" "5D1880C4AD410C14" "596330D9AF34AF38" "663EA972A98BE1FA"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}
