SCR_ArsenalItemListConfig {
 m_aArsenalItems {
  SCR_ArsenalItemStandalone "{E0FF884841EA44C2}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{52D3FE1E430900D3}Prefabs/Items/Food/armst_itm_food_canteen_water.et"
  }
 }
}