SCR_ArsenalItemListConfig {
 m_aArsenalItems {
  SCR_ArsenalItemStandalone "{357C1B656D354B71}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{866D3B6301B1AA4E}Prefabs/Items/Electronics/armst_itm_floppy.et"
  }
  SCR_ArsenalItemStandalone "{2D0FE8AD57E84668}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{BAFDB21966A26568}Prefabs/Items/Others/Documents/armst_itm_docs.et"
  }
  SCR_ArsenalItemStandalone "{B027A4051667465A}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{AFB860AD776F046E}Prefabs/Items/Others/Documents/armst_itm_docs_2.et"
  }
  SCR_ArsenalItemStandalone "{28796E1C6E1E49E1}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{1369209D87219FEC}Prefabs/Items/Others/Documents/armst_itm_docs_3.et"
  }
  SCR_ArsenalItemStandalone "{9B0747DD30C24E22}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{2E5D05A5F24D16DB}Prefabs/Items/Others/Documents/armst_itm_docs_4.et"
  }
  SCR_ArsenalItemStandalone "{9188EEB3D70947FA}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{CBC1495CFEA881B0}Prefabs/Items/Others/Documents/armst_itm_docs_5.et"
  }
  SCR_ArsenalItemStandalone "{85B0FAE0A4384D93}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{F91FDAD0027E732D}Prefabs/Items/Others/Documents/armst_itm_docs_secrets.et"
  }
  SCR_ArsenalItemStandalone "{19C862DAFEEA4324}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{CB5DFD80DA966328}Prefabs/Items/Electronics/armst_itm_hdd.et"
  }
 }
}