SCR_ArsenalItemListConfig {
 m_aArsenalItems {
  SCR_ArsenalItemStandalone "{27F8DC6601C640C2}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{558117556F3880A8}Prefabs/Weapons/Attachments/Bayonets/Bayonet_M9.et"
  }
  SCR_ArsenalItemStandalone "{C57F2A5A0E82425C}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/armst_PM.et"
  }
  SCR_ArsenalItemStandalone "{D96B5BC1476E4EF0}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{E7A3BA1F06C057FF}Prefabs/Weapons/Shotguns/Double Barrel/BC_Shotgun_Double_Barrel_Sawn_Off.et"
  }
  SCR_ArsenalItemStandalone "{6CE179E91091420E}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{3C4FB3D9D54B46DF}Prefabs/Weapons/Shotguns/Double Barrel/BC_Shotgun_Double_Barrel_760mm.et"
  }
  SCR_ArsenalItemStandalone "{C2A0783A9E174E91}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{458A4E8CD3590D92}Prefabs/Weapons/Shotguns/Remington 870/BC_Shotgun_Remington_870.et"
  }
  SCR_ArsenalItemStandalone "{A18F55D9D2D94D75}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
  }
  SCR_ArsenalItemStandalone "{9061900718C34699}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{B0DFDF7AAA9C5D39}Prefabs/Weapons/Magazines/BC_Shell_12ga_Buckshot.et"
  }
  SCR_ArsenalItemStandalone "{C1A83A659F364BD2}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{CB67A30D05AA4F29}Prefabs/Items/Medicine/armst_itm_medkit_ai2.et"
  }
  SCR_ArsenalItemStandalone "{56B7319B825E47F4}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
  }
  SCR_ArsenalItemStandalone "{09AB811FDBD24BE2}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
  }
  SCR_ArsenalItemStandalone "{46292753D8D54CDF}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{D70216B1B2889129}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01.et"
  }
  SCR_ArsenalItemStandalone "{C69E70981CEE4C67}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
  }
  SCR_ArsenalItemStandalone "{9553003FB2C04DE2}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{922F95F91943F69A}Prefabs/Items/Equipment/Maps/PaperMap_01_folded_US.et"
  }
  SCR_ArsenalItemStandalone "{A309BA17BDF2461F}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{3A421547BC29F679}Prefabs/Items/Equipment/Flashlights/Flashlight_MX991/Flashlight_MX991.et"
  }
  SCR_ArsenalItemStandalone "{B302D8987CE14550}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{61D4F80E49BF9B12}Prefabs/Items/Equipment/Compass/Compass_SY183.et"
  }
  SCR_ArsenalItemStandalone "{CAFB2016AB194E31}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{6E2790C4C516701B}Prefabs/Items/devices/armst_itm_pda.et"
  }
  SCR_ArsenalItemStandalone "{14AFBE09F15C47F4}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{33C169417F310F0D}Prefabs/Items/devices/armst_itm_atmos.et"
  }
  SCR_ArsenalItemStandalone "{72D30BC7F2C14E16}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{654D80AC7C1E0F80}Prefabs/Items/Food/armst_itm_food_canteen_empty.et"
  }
  SCR_ArsenalItemStandalone "{DAFB3E224B5148F9}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{16230D52F5022FAC}Prefabs/Items/bolts/armst_throw_conserva.et"
  }
  SCR_ArsenalItemStandalone "{27A867E945044086}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{D7B25AAE6F51908A}Prefabs/New_Equipment/Gasmasks/armst_gasmask_gp5.et"
  }
  SCR_ArsenalItemStandalone "{D965244F51BF4D1C}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{DF7ECE4FEB0F0B69}Prefabs/New_Equipment/backpack/armst_backpack_rukzak.et"
  }
  SCR_ArsenalItemStandalone "{C56EB76709AA4BCF}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{FA1A1C2700C3306D}Prefabs/New_Equipment/backpack/armst_backpack_kolobok.et"
  }
 }
}