SCR_ArsenalItemListConfig {
 m_aArsenalItems {
  SCR_ArsenalItemStandalone "{841433F5BD9D4F4C}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{B0E67230AEEE2DF3}Prefabs/Items/Wallet.et"
  }
  SCR_ArsenalItemStandalone "{07519CD3E87A4695}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{1475B3B154A8441C}Prefabs/Items/Moneys/armst_itm_money_1rub.et"
  }
  SCR_ArsenalItemStandalone "{E0AC4198C76243C4}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{CC56D3FA7BCF1399}Prefabs/Items/Moneys/armst_itm_money_5rub.et"
  }
  SCR_ArsenalItemStandalone "{3BA4D758D3A34FA2}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{9233C3DE9EB24257}Prefabs/Items/Moneys/armst_itm_money_10rub.et"
  }
  SCR_ArsenalItemStandalone "{4EA8B096929A4AAE}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{69F7DB51E2DFCEE4}Prefabs/Items/Moneys/armst_itm_money_50rub.et"
  }
  SCR_ArsenalItemStandalone "{5B47E25FF1A54F0E}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{2BFAE99AC771DF8E}Prefabs/Items/Moneys/armst_itm_money_100rub.et"
  }
  SCR_ArsenalItemStandalone "{D338B35142764F94}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{F9BCE359095B16BB}Prefabs/Items/Moneys/armst_itm_money_500rub.et"
  }
  SCR_ArsenalItemStandalone "{FAB6DA649F8C4CDA}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{1D5355A64F27521C}Prefabs/Items/Moneys/armst_itm_money_1000rub.et"
  }
  SCR_ArsenalItemStandalone "{37D3EEFF51004775}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{2243768D6050B899}Prefabs/Items/Moneys/armst_itm_money_5000rub.et"
  }
 }
}