SCR_ArsenalItemListConfig {
 m_aArsenalItems {
  SCR_ArsenalItemStandalone "{3E32EF5B3C23409B}" {
   m_eItemType EQUIPMENT
   m_ItemResourceName "{1472B9856B26B931}Prefabs/Items/Food/armst_itm_food_tushonka_1.et"
  }
 }
}