ARMST_TRIGGER_SPAWN : "{762B4CCA245C6ECD}Prefabs/Anomals/TRIGGERS/ARMST_TRIGGER_ANOMAL.et" {
 coords 6902.75 98.667 5189.609
 SphereRadius 85
 m_ObjectPrefab "{E696A918826666EB}Prefabs/Anomals/Studen/ARMST_STUDEN.et"
 m_ObjectPrefab2 "{E696A918826666EB}Prefabs/Anomals/Studen/ARMST_STUDEN.et"
 m_ObjectPrefab3 "{E696A918826666EB}Prefabs/Anomals/Studen/ARMST_STUDEN.et"
 m_SpawnCount 20
 m_CenterBias 0.6
}
$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/Systems/ScenarioFramework/Components/Area.et" {
 Area1 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bShowDebugShapesInWorkbench 1
    m_iDynamicDespawnRange 500
   }
  }
  coords 7362.851 122.312 5184.188
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    Layer1 {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_ONE
      }
     }
     coords 0 0 0
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
       Slot2 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{FBC6409B6650A30A}Prefabs/Monsters/Groups/Group_Zombie_RANDOM.et"
         }
        }
        coords 0 0 0
       }
       Slot22 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{58251EDC277CE499}622120A5448725E3/Prefabs/Groups/Group_Zombies_USSR.et"
         }
        }
        coords -7.065 3.874 1.618
       }
       Slot21 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{67E76BA71804B965}622120A5448725E3/Prefabs/Groups/Group_Zombies_CIV.et"
         }
        }
        coords -7.065 3.874 1.617
       }
      }
     }
    }
    Layer2 {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_MULTIPLE
       m_iRandomPercent 20
      }
     }
     coords 0 0 0
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
       Slot1 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{13F428D2770E8D28}Prefabs/Props/LOOT_BOX/Loot_randomize_clothes.et"
         }
        }
        coords -5.152 1.208 1.864
       }
       Slot10 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{91D86FC384A72660}Prefabs/Props/LOOT_BOX/Loot_randomize_medicine.et"
         }
        }
        coords 5.497 0.177 -2.66
       }
       Slot11 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{91D86FC384A72660}Prefabs/Props/LOOT_BOX/Loot_randomize_medicine.et"
         }
        }
        coords 4.826 0.716 -4.383
       }
       Slot12 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{FA7EB973926021A8}Prefabs/Props/LOOT_BOX/Loot_randomize_tools.et"
         }
        }
        coords -6.826 0.122 3.68
       }
       Slot13 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{FA7EB973926021A8}Prefabs/Props/LOOT_BOX/Loot_randomize_tools.et"
         }
        }
        coords -9.875 0.008 12.438
       }
       Slot14 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{1CE252AD28BD0C6F}Prefabs/Props/LOOT_BOX/Loot_randomize_garbarages.et"
         }
        }
        coords -9.13 0.008 13.353
       }
       Slot15 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{1CE252AD28BD0C6F}Prefabs/Props/LOOT_BOX/Loot_randomize_garbarages.et"
         }
        }
        coords -21.116 0.025 6.509
       }
       Slot16 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{1CE252AD28BD0C6F}Prefabs/Props/LOOT_BOX/Loot_randomize_garbarages.et"
         }
        }
        coords -8.012 0 0.139
       }
       Slot17 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{1CE252AD28BD0C6F}Prefabs/Props/LOOT_BOX/Loot_randomize_garbarages.et"
         }
        }
        coords -1.219 0.008 7.655
       }
       Slot18 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{1CE252AD28BD0C6F}Prefabs/Props/LOOT_BOX/Loot_randomize_garbarages.et"
         }
        }
        coords -1.124 0 11.046
       }
       Slot19 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{1CE252AD28BD0C6F}Prefabs/Props/LOOT_BOX/Loot_randomize_garbarages.et"
         }
        }
        coords 7.964 -0.224 3.813
       }
       Slot3 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{13F428D2770E8D28}Prefabs/Props/LOOT_BOX/Loot_randomize_clothes.et"
         }
        }
        coords 4.826 0.672 -9.73
       }
       Slot4 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{13F428D2770E8D28}Prefabs/Props/LOOT_BOX/Loot_randomize_clothes.et"
         }
        }
        coords 6.829 0.177 -11.305
       }
       Slot5 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{13F428D2770E8D28}Prefabs/Props/LOOT_BOX/Loot_randomize_clothes.et"
         }
        }
        coords 14.017 0.177 -2.998
       }
       Slot6 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{860A452E9D25FCB6}Prefabs/Props/LOOT_BOX/Loot_randomize_food.et"
         }
        }
        coords 15.18 1.022 -0.955
       }
       Slot7 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{860A452E9D25FCB6}Prefabs/Props/LOOT_BOX/Loot_randomize_food.et"
         }
        }
        coords 11.993 0.966 -0.289
       }
       Slot8 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{860A452E9D25FCB6}Prefabs/Props/LOOT_BOX/Loot_randomize_food.et"
         }
        }
        coords 12.194 0.177 2.33
       }
       Slot9 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{860A452E9D25FCB6}Prefabs/Props/LOOT_BOX/Loot_randomize_food.et"
         }
        }
        coords 6.361 0.177 -1.207
       }
      }
     }
    }
   }
  }
 }
 Area3 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_iDynamicDespawnRange 500
   }
  }
  coords 6809.384 72.853 4832.452
  {
   GenericEntity Layer7 : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    coords 0.773 -0.007 -0.319
    {
     $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
      Slot26 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{67E76BA71804B965}622120A5448725E3/Prefabs/Groups/Group_Zombies_CIV.et"
        }
       }
       coords -8.603 -2.273 26.145
      }
      Slot27 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{58251EDC277CE499}622120A5448725E3/Prefabs/Groups/Group_Zombies_USSR.et"
        }
       }
       coords -9.99 1.72 -19.496
      }
      Slot28 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{67E76BA71804B965}622120A5448725E3/Prefabs/Groups/Group_Zombies_CIV.et"
        }
       }
       coords 30.433 3.34 -13.171
      }
     }
    }
   }
  }
 }
 Area2 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bShowDebugShapesInWorkbench 1
    m_iDynamicDespawnRange 500
   }
  }
  coords 6962.534 136.882 5289.792
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    Layer3 {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_MULTIPLE
       m_iRandomPercent 50
      }
     }
     coords 0 0 0
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
       Slot20 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
         }
        }
        coords 56.874 -26.538 -40.748
       }
       Slot24 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
         }
        }
        coords -143.076 -37.752 11.362
       }
       Slot25 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
         }
        }
        coords -211.925 -52.15 -185.072
       }
      }
     }
    }
    Layer4 {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_MULTIPLE
       m_iRandomPercent 30
      }
     }
     coords 0 0 0
     {
      $grp GenericEntity : "{8D43830F02C3F114}Prefabs/Systems/ScenarioFramework/Components/SlotAI.et" {
       SlotAI1 {
        components {
         SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
          m_sObjectToSpawn "{A19A9FB7AB6FDD60}Prefabs/Groups/BANDITS/Group_BANDIT_Location_3.et"
         }
        }
        coords 103.816 -21.426 60.788
       }
       SlotAI3 {
        components {
         SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
          m_sObjectToSpawn "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
         }
        }
        coords 95.51 -21.419 49.178
       }
       SlotAI4 {
        components {
         SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
          m_sObjectToSpawn "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
         }
        }
        coords 100.57 -21.42 63.281
       }
       SlotAI5 {
        components {
         SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
          m_sObjectToSpawn "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
         }
        }
        coords 83.045 -21.283 80.839
       }
       SlotAI6 {
        components {
         SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
          m_sObjectToSpawn "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
         }
        }
        coords 75.961 -21.381 74.546
       }
       SlotAI7 {
        components {
         SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
          m_sObjectToSpawn "{A19A9FB7AB6FDD60}Prefabs/Groups/BANDITS/Group_BANDIT_Location_3.et"
         }
        }
        coords 98.114 -20.185 168.338
       }
       SlotAI8 {
        components {
         SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
          m_sObjectToSpawn "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
         }
        }
        coords 126.061 -20.357 165.199
       }
      }
     }
    }
    Layer5 {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_MULTIPLE
       m_iRandomPercent 50
      }
     }
     coords 0 0 0
     {
      $grp GenericEntity : "{2713E5A535E4D8B2}Prefabs/Systems/ScenarioFramework/Components/SlotLootTools.et" {
       SlotLootTools1 {
        coords 104.399 -20.516 57.08
       }
       SlotLootTools2 {
        coords 105.769 -21.419 55.611
       }
      }
      $grp GenericEntity : "{2AFF843291C4D093}Prefabs/Systems/ScenarioFramework/Components/SlotLootClothes.et" {
       SlotLootClothes1 {
        coords 84.061 -20.921 50.768
       }
       SlotLootClothes2 {
        coords 86.348 -20.856 53.011
       }
       SlotLootClothes3 {
        coords 90.791 -21.538 55.693
       }
       SlotLootClothes4 {
        coords 97.883 -21.419 59.656
       }
       SlotLootClothes6 {
        coords 99.746 -21.419 62.71
       }
       SlotLootClothes7 {
        coords 103.81 -21.419 57.638
       }
       SlotLootClothes8 {
        coords 104.101 -21.419 54.975
       }
       SlotLootClothes9 {
        coords 102.335 -21.419 53.619
       }
       SlotLootClothes10 {
        coords 98.467 -19.864 50.202
       }
       SlotLootClothes11 {
        coords 89.745 -21.419 41.243
       }
      }
      $grp GenericEntity : "{4B812B160299C4EB}Prefabs/Systems/ScenarioFramework/Components/SlotLootBody.et" {
       SlotLootBody1 {
        coords 82.492 -21.283 82.663
       }
       SlotLootBody2 {
        coords 95.405 -20.185 164.872
       }
      }
      $grp GenericEntity : "{64B24CA7B667317C}Prefabs/Systems/ScenarioFramework/Components/SlotLootFood.et" {
       SlotLootFood1 {
        coords 91.608 -21.45 46.081
       }
       SlotLootFood3 {
        coords 88.647 -21.419 43.045
       }
       SlotLootFood4 {
        coords 88.038 -21.419 51.075
       }
       SlotLootFood5 {
        coords 89.972 -20.927 56.364
       }
       SlotLootFood6 {
        coords 95.507 -20.922 61.095
       }
       SlotLootFood2 {
        coords 100.144 -20.185 168.461
       }
      }
      $grp GenericEntity : "{79E1E12E12C64B25}Prefabs/Systems/ScenarioFramework/Components/SlotLootGarbage.et" {
       SlotLootGarbage1 {
        coords 126.618 -20.288 162.497
       }
       SlotLootGarbage2 {
        coords 121.798 -20.397 161.724
       }
      }
      GenericEntity SlotAI9 : "{8D43830F02C3F114}Prefabs/Systems/ScenarioFramework/Components/SlotAI.et" {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
        }
       }
       coords 95.188 -17.598 51.777
      }
      $grp GenericEntity : "{E0A52B444AB7FC7C}Prefabs/Systems/ScenarioFramework/Components/SlotLootMedicine.et" {
       SlotLootMedicine1 {
        coords 99.306 -21.419 65.636
       }
       SlotLootMedicine2 {
        coords 104.603 -21.419 65.874
       }
       SlotLootMedicine4 {
        coords 103.882 -20.516 57.518
       }
       SlotLootMedicine5 {
        coords 74.779 -21.381 75.546
       }
       SlotLootMedicine3 {
        coords 93.991 -20.185 165.953
       }
      }
     }
    }
   }
  }
 }
}