GenericEntity Area3 : "{C72F956E4AC6A6E7}Prefabs/Systems/ScenarioFramework/Components/Area.et" {
 coords 6809.384 72.853 4832.452
 {
  GenericEntity Layer7 : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
   coords 0.773 -0.007 -0.319
   {
    $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
     Slot26 {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{67E76BA71804B965}622120A5448725E3/Prefabs/Groups/Group_Zombies_CIV.et"
       }
      }
      coords -8.603 -2.273 26.145
     }
     Slot27 {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{58251EDC277CE499}622120A5448725E3/Prefabs/Groups/Group_Zombies_USSR.et"
       }
      }
      coords -9.99 1.72 -19.496
     }
     Slot28 {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{67E76BA71804B965}622120A5448725E3/Prefabs/Groups/Group_Zombies_CIV.et"
       }
      }
      coords 30.433 3.34 -13.171
     }
    }
   }
  }
  GenericEntity LayerTaskClearArea4 : "{CDC0845AD90BA073}Prefabs/Systems/ScenarioFramework/Components/LayerTaskClearArea.et" {
   components {
    SCR_ScenarioFrameworkLayerTaskClearArea "{5A6513F46D132331}" {
     m_sFactionKey "FACTION_STALKER"
    }
   }
   coords 10.422 -0.392 -12.632
   {
    GenericEntity SlotClearArea4 : "{E53456990A756229}Prefabs/Systems/ScenarioFramework/Components/SlotClearArea.et" {
     components {
      SCR_ScenarioFrameworkSlotClearArea "{5A633AF525D5B972}" {
       m_aPlugins {
        SCR_ScenarioFrameworkPluginTrigger "{5A633AF5368D26A3}" {
         m_fAreaRadius 80
         m_sActivatedByThisFaction "FACTION_STALKER"
        }
       }
      }
     }
     coords -12.963 -1.279 -2.26
    }
   }
  }
 }
}
