SCR_GameModeEditor GameMode_Editor_Full1 : "{DA3986AF1B5032B7}Prefabs/MP/Modes/Editor/GameMode_Editor_Full.et" {
 coords 119.389 1 147.797
}
GenericEntity : "{403E2B0BE16D6CC9}Prefabs/ItemShop_Base.et" {
 components {
  ADM_ShopComponent "{5D775155BFB12BA4}" {
   m_AdditionalMerchandise {
    ADM_ShopMerchandise "{6630706BFAD9FA5C}" {
     m_Merchandise ADM_MerchandiseItem "{6630706BFE98B67F}" {
      m_sPrefab "{B0E67230AEEE2DF3}Prefabs/Items/Wallet.et"
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{6630706BE06A02E3}" {
      }
     }
    }
   }
  }
 }
 coords 117.386 1 143.06
}
SCR_SpawnPoint : "{CEA2B24051A44525}PrefabsEditable/SpawnPoints/E_SpawnPoint_US.et" {
 coords 119.075 1 144.465
}