SCR_MissionHeader {
 World "{512D39C09AC16160}Worlds/ArmAUkraineDeadEveron.ent"
 m_sName "Dead Everon"
 m_sAuthor "DiRaven, MaMi"
 m_sPath "{850C623AD7B97DC8}Missions/ArmAUkraineDeadEveron.conf"
 m_sDescription "Звільнений у 1985 році Еверон виявився не просто землею, що пережила війну, а смертельною пасткою, понівеченою шрамами від безвідповідальних експериментів. Саме в цьому новому, небезпечному світі й доводиться виживати залишкам цивільного населення та військових."
 m_sDetails "Проте військове вторгнення генерала Губи у 1985 році мало ще одну, приховану мету. Поки основні сили вели бойові дії, спеціальні радянські підрозділи та вчені таємно розгорнули на острові проєкт під кодовою назвою \"Ехо\". Еверон, з його віддаленістю та слабким контролем, був ідеальним місцем для проведення небезпечних експериментів, які неможливо було приховано здійснити на території СРСР."\
 "У старих військових бункерах та поспіхом зведених підземних комплексах проводилися дослідження у найрізноманітніших напрямках: від розробки нової біологічної зброї та вивчення способів контролю свідомості до експериментів з неконвенційними джерелами енергії. Острів, по суті, став закритим полігоном для найбільш ризикованих радянських розробок."\
 "Коли контрнаступ сил НАТО та бійців FIA поставив війська Губи на межу повної поразки, з Москви надійшов наказ про \"протокол зачистки\": не допустити, щоб технології та результати проєкту \"Ехо\" потрапили до рук Заходу."\
 "Відступ радянських військ перетворився на хаос. Вчені та спецпризначенці поспіхом знищували обладнання, змішували нестабільні хімікати та виводили з ладу системи стримування експериментальних реакторів."\
 ""
 m_sIcon "{DD238ABBFCDD76DE}UI/Gemini_Generated_Image_pmt16zpmt16zpmt1.edds"
 m_sLoadingScreen "{1236EC56E571EB1C}UI/Gemini_Generated_Image_4tec7v4tec7v4tec.edds"
 m_sPreviewImage "{58C2A570935F489E}UI/Gemini_Generated_Image_r5c78vr5c78vr5c7.edds"
 m_iPlayerCount 16
 m_bIsSavingEnabled 1
 m_sSaveFileName "DeadEveronSaveGM"
 m_bRandomStartingDaytime 1
 m_fDayTimeAcceleration 8
 m_fNightTimeAcceleration 8
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
 m_fWeaponFiredReactionDistance 300
 m_fSuppressedWeaponFiredAudibleDistance 50
}