SCR_MissionHeader {
 World "{512D39C09AC16160}worlds/ArmAUkraineDeadEveron.ent"
 m_sName "Dead Everon"
 m_sAuthor "Alcatraz, DiRaven"
 m_sIcon "{83A3BF515EE215A8}thumbnail.edds"
 m_sLoadingScreen "{83A3BF515EE215A8}thumbnail.edds"
 m_sPreviewImage "{83A3BF515EE215A8}thumbnail.edds"
 m_iPlayerCount 32
 m_bIsSavingEnabled 1
 m_sSaveFileName "DeadEveronSaveGM"
 m_iStartingHours 16
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
}