SCR_MissionHeader {
 World "{512D39C09AC16160}Worlds/ArmAUkraineDeadEveron.ent"
 m_sName "Dead Everon"
 m_sAuthor "DiRaven, MaMi"
 m_sPath "{850C623AD7B97DC8}Missions/ArmAUkraineDeadEveron.conf"
 m_sDescription "Звільнений у 1985 році Еверон виявився не просто землею, що пережила війну, а смертельною пасткою, понівеченою шрамами від безвідповідальних експериментів. Саме в цьому новому, небезпечному світі й доводиться виживати залишкам цивільного населення та військових."
 m_sDetails "Військове вторгнення генерала Губи у 1985 році мало ще одну, приховану мету. Поки основні сили вели бойові дії, спеціальні радянські підрозділи та вчені таємно розгорнули на острові проєкт під кодовою назвою \"Ехо\". Еверон, з його віддаленістю та слабким контролем, був ідеальним місцем для проведення небезпечних експериментів, які неможливо було приховано здійснити на території СРСР."
 m_sIcon "{71535BE03CC01B98}UI/Gemini_Generated_Image_u5av9tu5av9tu5av.edds"
 m_sLoadingScreen "{8CBBF464F62ADB70}UI/Gemini_Generated_Image_72kar972kar972ka.edds"
 m_sPreviewImage "{58C2A570935F489E}UI/Gemini_Generated_Image_r5c78vr5c78vr5c7.edds"
 m_iPlayerCount 16
 m_bIsSavingEnabled 1
 m_sSaveFileName "DeadEveronSaveGM"
 m_bOverrideScenarioTimeAndWeather 1
 m_bRandomStartingDaytime 1
 m_fDayTimeAcceleration 8
 m_fNightTimeAcceleration 8
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
 m_eGME_GlobalAISkill REGULAR
 m_fWeaponFiredReactionDistance 300
 m_fSuppressedWeaponFiredAudibleDistance 50
}