SCR_MapEntity MapEntity : "{731564B66F91B107}Prefabs/World/Game/MapEntity.et" {
 coords 114.399 1 110.482
 {
  CommentEntity {
   coords 0 1 0
   m_Comment "MapEntity: "\
   "Set up map textures"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
SCR_AIWorld SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 114.399 1 109.482
 {
  CommentEntity {
   coords 0 1 0
   m_Comment "SCR_AIWorld: "\
   "Configure navigation mesh"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 114.399 1 108.482
}
SCR_GameModeEditor GameMode_Editor_Full : "{DA3986AF1B5032B7}Prefabs/MP/Modes/Editor/GameMode_Editor_Full.et" {
 coords 114.399 1 107.482
 m_aDisabledResourceTypes {
  -1
 }
}
GenericEntity Backpack_ALICE_Medium_665A5BBE6A264238 : "{06B68C58B72EAAC6}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium.et" {
 coords 120.009 1 113.395
}
$grp GenericEntity : "{D677932121CDB835}Prefabs/Props/Military/Arsenal/ArsenalBoxes/AUA_ArsenalBox_VIDSICH.et" {
 {
  components {
   SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
    m_OverwriteArsenalConfig SCR_ArsenalItemListConfig "{665A5B81917E1BDF}" {
    }
   }
   SCR_ResourceComponent "{5D7D07D2F7A252D2}" {
    m_aConsumers {
     SCR_ResourceConsumerServicePoint "{5E5AE189C57A9FD7}" {
      m_fSellMultiplier 0
     }
    }
    m_aGenerators {
     SCR_ResourceGeneratorServicePoint "{5E5ECCF59701966C}" {
      m_fResourceMultiplier 0.5
     }
    }
   }
  }
  coords 118.942 1 112.585
 }
 {
  coords 128.285 1 121.581
 }
}
GenericEntity armst_backpack_alice_665AA3AE3FB1331B : "{D9D63EEF9891DDA2}Prefabs/New_Equipment/backpack/armst_backpack_alice.et" {
 coords 127.192 1 120.684
}