JWK_ItemAttributesConfigRuleSet {
 m_aRules {
  JWK_ItemAttributesConfigRule "{6622CDA4E04FFD43}" {
   m_ShopItemAttributes JWK_ShopItemAttributes "{6622CDA4E50A268B}" {
    m_iMoneyPrice 900
    m_iSuppliesPrice 180
   }
  }
  JWK_ItemAttributesConfigRule "{6622CDA33001A3DC}" {
   m_ShopItemAttributes JWK_ShopItemAttributes "{648D66A76348B5CC}" {
    m_iMoneyPrice 250
    m_iSuppliesPrice 50
   }
  }
 }
}