GenericEntity : "{1CE252AD28BD0C6F}Prefabs/Props/LOOT_BOX/Loot_randomize_garbarages.et" {
 coords 7231.37 119.5 4986.001
}
$grp GenericEntity : "{64D4F1BCB3403343}Prefabs/Props/ZEL_Storage_Base.et" {
 ZEL_Storage_Base_663AEBAC9AE3CE0F {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{CD1CAAD3EFC0BE21}Assets/Props/Crates/CrateWooden_01/CrateWooden_01.xob"
   }
   ActionsManagerComponent "{646266F9B4C5A21D}" {
    ActionContexts {
     UserActionContext "{64626AA154484B2A}" {
      Position PointInfo "{508AC2ABEAC4A0F5}" {
       Offset -0.0747 0.8851 -0.0253
      }
     }
    }
   }
  }
  coords 7229.198 118.587 5006.624
  angleY -8.984
 }
 ZEL_Storage_Base_664A763AC4A953EB {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{BF6677F0B846FCF6}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V3.xob"
   }
  }
  coords 7227.996 118.614 5007.751
  angleY 173.951
 }
 ZEL_Storage_Base_664A763AC8C2049E {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{5172A6E151032216}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V1.xob"
   }
  }
  coords 7226.674 118.596 5007.675
  angleY 171.864
 }
 ZEL_Storage_Base_664A763ACA58E268 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{C86C1F784CE41386}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V2.xob"
   }
   ActionsManagerComponent "{646266F9B4C5A21D}" {
    ActionContexts {
     UserActionContext "{64626AA154484B2A}" {
      Position PointInfo "{508AC2ABEAC4A0F5}" {
       Offset -0.0435 0.8147 0.2352
      }
     }
    }
   }
  }
  coords 7229.643 118.585 5005.255
  angleY -97.115
 }
 ZEL_Storage_Base_664A763ACDBBD8C6 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{48D7C217AEEB8389}Assets/Props/Crates/CardboardBoxStack_01.xob"
   }
   ActionsManagerComponent "{646266F9B4C5A21D}" {
    ActionContexts {
     UserActionContext "{64626AA154484B2A}" {
      Position PointInfo "{508AC2ABEAC4A0F5}" {
       Offset 0.0419 0.8286 0.021
      }
     }
    }
   }
  }
  coords 7229.672 118.587 5003.686
  angleY 173.073
 }
 ZEL_Storage_Base_664A763BEE1F734D {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{54F28786FA027CCE}Assets/Structures/BuildingsParts/Mail/Mailbox_01.xob"
   }
   ActionsManagerComponent "{646266F9B4C5A21D}" {
    ActionContexts {
     UserActionContext "{64626AA154484B2A}" {
      Position PointInfo "{508AC2ABEAC4A0F5}" {
       Offset -0.0057 0.2588 0.0966
      }
     }
    }
   }
  }
  coords 7209.558 119.92 5018.897
  angleY -13.06
 }
}
GenericEntity : "{D677932121CDB835}Prefabs/Props/Military/Arsenal/ArsenalBoxes/AUA_ArsenalBox_VIDSICH.et" {
 components {
  ActionsManagerComponent "{56F2C6D1431ADB12}" {
   additionalActions {
    SCR_SaveArsenalLoadout "{58EE8EA3E73F1F6A}" {
    }
   }
  }
 }
 coords 7224.607 118.625 5007.29
 angleY -23.295
}