GameProject {
 ID "AUADeadEveron"
 GUID "6609256947C552DA"
 TITLE "AUA Dead Everon"
 Dependencies {
  "58D0FB3206B6F859" "5D58A217A9611AFB" "6596A5F2DF0FA816" "5F268647F8A1A1F4" "5F2944B7474F043F" "5DBD560C5148E1DA" "5EB744C5F42E0800" "606C369BAC3F6CC3" "60C53A9372ED3964" "60E573C9B04CC408" "60EAEA0389DB3CC2" "611CB1D409001EB0" "61B7763A8AEB53B7" "61226BB18D360BDD" "62F802951CC8A37E" "64475DC102F2BDA4" "646D52AF8BB3FF15" "5C9758250C8C56F1" "612556FA56F1B1FF" "622120A5448725E3" "65F2F0F322747C37" "61BD6595183FCEBD" "620E584B1D2C96A4" "60E6F54E174C53C5" "62A711001B8FDEEA" "61344BDC155A5A28" "6190F1B505C08562" "5964E0B3BB7410CE" "5994AD5A9F33BE57" "60CC94C046837439" "658B25CD90247D38" "59651354B2904BA6" "59674C21AA886D57" "62FCEB51DF8527B6" "655EE30F57F15220" "6532E6F9EB9EFCE1" "5EB51D581C99E590" "6548DCE9E8C60CA6" "65784C1E51244157" "6052A9DD45564825"
 }
 Configurations {
  GameProjectConfig PC {
   ChimeraGlobalConfig ChimeraGlobalConfig "{6F12664687156A7B}" {
    "Maximum View Distance" 300
    "Minimum View Distance" 200
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}